================================================================================
PAIRWISE COMPARISON STATEMENTS
================================================================================

Analysis Date: 2026-02-22 13:17:20
Species Analyzed: 567
Pairwise Comparisons: 6 per species (3402 total)
Sample-size normalization: No sample-size normalization applied
Primary test: Mann-Whitney U (Welch t-test retained as reference)
FDR Threshold: 0.05
Significant Comparisons: 2113/3402 (62.1%)

================================================================================
OVERALL SUMMARY
================================================================================

Chu_2017_sludge vs Lekunberri_2018_river_wastewater:
  - 417/567 species significantly different (73.5%)
  - Mean effect size: 3.82 CLR units
  - Median effect size: 2.96 CLR units

Chu_2017_sludge vs Rowe_2017_hospital_wastewater:
  - 158/567 species significantly different (27.9%)
  - Mean effect size: 3.56 CLR units
  - Median effect size: 3.39 CLR units

Chu_2017_sludge vs Schulz_2017_wastewater:
  - 476/567 species significantly different (84.0%)
  - Mean effect size: 1.54 CLR units
  - Median effect size: 1.45 CLR units

Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater:
  - 276/567 species significantly different (48.7%)
  - Mean effect size: 6.42 CLR units
  - Median effect size: 5.65 CLR units

Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater:
  - 406/567 species significantly different (71.6%)
  - Mean effect size: 3.97 CLR units
  - Median effect size: 2.57 CLR units

Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater:
  - 380/567 species significantly different (67.0%)
  - Mean effect size: 2.08 CLR units
  - Median effect size: 1.79 CLR units

================================================================================
TOP 20 SPECIES WITH MOST PAIRWISE DIFFERENCES
================================================================================


150. s__Flavobacterium_sp_GENT5
   ------------------------------------------------------------
   Significant in 6/6 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.79 CLR, Cohen's d: -2.09, p=6.87e-09)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +11.99 CLR, Cohen's d: +6.55, p=5.99e-08)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -11.40 CLR, Cohen's d: -3.21, p=5.72e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +13.78 CLR, Cohen's d: +7.60, p=9.98e-06)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.59 CLR, Cohen's d: +0.19, p=1.58e-05)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.38 CLR, Cohen's d: +0.75, p=2.23e-02)

149. s__Flavobacterium_sp_GENT11
   ------------------------------------------------------------
   Significant in 6/6 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.79 CLR, Cohen's d: -2.09, p=6.87e-09)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +11.99 CLR, Cohen's d: +6.58, p=5.99e-08)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.43 CLR, Cohen's d: +0.12, p=3.34e-07)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +13.77 CLR, Cohen's d: +7.63, p=9.98e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -11.56 CLR, Cohen's d: -2.95, p=1.51e-05)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.22 CLR, Cohen's d: +0.62, p=4.19e-02)

30. s__Aeromonas_sobria
   ------------------------------------------------------------
   Significant in 6/6 pairwise comparisons (100%)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +6.77 CLR, Cohen's d: +4.99, p=5.99e-08)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.43 CLR, Cohen's d: -1.11, p=2.56e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.23 CLR, Cohen's d: +0.10, p=3.53e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +8.20 CLR, Cohen's d: +4.98, p=1.20e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -6.53 CLR, Cohen's d: -2.48, p=5.13e-05)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.67 CLR, Cohen's d: +0.64, p=1.08e-02)

365. s__GGB69498_SGB93685
   ------------------------------------------------------------
   Significant in 6/6 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -2.49 CLR, Cohen's d: -1.69, p=3.45e-11)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +8.24 CLR, Cohen's d: +5.01, p=1.72e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.46 CLR, Cohen's d: +0.12, p=1.21e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +10.73 CLR, Cohen's d: +9.77, p=9.98e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -7.78 CLR, Cohen's d: -2.19, p=5.58e-04)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.95 CLR, Cohen's d: +0.85, p=4.01e-03)

6. s__Acidovorax_sp_1608163
   ------------------------------------------------------------
   Significant in 6/6 pairwise comparisons (100%)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +6.20 CLR, Cohen's d: +5.88, p=7.53e-08)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.31 CLR, Cohen's d: -0.12, p=7.87e-05)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +6.51 CLR, Cohen's d: +2.51, p=9.01e-04)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.13 CLR, Cohen's d: +0.40, p=1.63e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -5.06 CLR, Cohen's d: -1.76, p=3.20e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.45 CLR, Cohen's d: +0.39, p=1.94e-02)

58. s__Bacteroides_intestinalis
   ------------------------------------------------------------
   Significant in 6/6 pairwise comparisons (100%)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.20, p=2.97e-07)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.98 CLR, Cohen's d: +1.32, p=8.67e-05)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +0.59 CLR, Cohen's d: +0.17, p=1.49e-03)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.42 CLR, Cohen's d: +0.49, p=7.89e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -3.16 CLR, Cohen's d: -0.91, p=3.38e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +0.83 CLR, Cohen's d: +0.19, p=4.47e-02)

562. s__Undibacterium_amnicola
   ------------------------------------------------------------
   Significant in 6/6 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.86 CLR, Cohen's d: -0.40, p=5.97e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +4.97 CLR, Cohen's d: +1.98, p=5.97e-06)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.20 CLR, Cohen's d: +0.36, p=1.96e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +5.83 CLR, Cohen's d: +1.83, p=2.31e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -3.77 CLR, Cohen's d: -0.93, p=1.71e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.06 CLR, Cohen's d: +0.53, p=3.81e-02)

567. s__beta_proteobacterium_CB
   ------------------------------------------------------------
   Significant in 6/6 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.79 CLR, Cohen's d: -2.09, p=6.87e-09)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +11.16 CLR, Cohen's d: +6.10, p=5.99e-08)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +12.95 CLR, Cohen's d: +7.14, p=9.98e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -9.83 CLR, Cohen's d: -2.55, p=1.93e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.33 CLR, Cohen's d: +0.38, p=2.07e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +3.11 CLR, Cohen's d: +0.89, p=3.23e-03)

244. s__GGB41796_SGB58890
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -2.63 CLR, Cohen's d: -0.75, p=9.26e-15)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -4.01 CLR, Cohen's d: -1.36, p=2.44e-11)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -4.79 CLR, Cohen's d: -1.57, p=5.99e-08)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +2.16 CLR, Cohen's d: +0.98, p=2.28e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.38 CLR, Cohen's d: +0.67, p=2.48e-02)

534. s__Sphaerochaeta_globosa
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -0.83 CLR, Cohen's d: -0.42, p=5.62e-11)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.20, p=2.97e-07)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -6.63 CLR, Cohen's d: -1.53, p=2.57e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.74 CLR, Cohen's d: +0.83, p=7.05e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: lower in Chu_2017_sludge (effect: -4.89 CLR, Cohen's d: -1.06, p=1.42e-02)

506. s__Raoultella_terrigena
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.02 CLR, Cohen's d: -0.38, p=2.56e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.20, p=2.97e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.37 CLR, Cohen's d: +0.14, p=3.53e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +2.94 CLR, Cohen's d: +1.09, p=7.28e-04)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.39 CLR, Cohen's d: +0.39, p=9.68e-03)

75. s__Bosea_sp_47_2_35
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.61 CLR, Cohen's d: -1.50, p=7.49e-16)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.73 CLR, Cohen's d: -2.32, p=1.93e-07)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -5.59 CLR, Cohen's d: -1.35, p=2.57e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.12 CLR, Cohen's d: +0.86, p=1.08e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: lower in Chu_2017_sludge (effect: -4.47 CLR, Cohen's d: -1.09, p=2.85e-02)

499. s__Pseudomonas_veronii
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.20, p=2.97e-07)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.60 CLR, Cohen's d: -0.21, p=5.97e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +4.15 CLR, Cohen's d: +1.33, p=1.01e-04)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.19 CLR, Cohen's d: +0.54, p=2.43e-03)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.58 CLR, Cohen's d: +0.52, p=2.07e-02)

498. s__Pseudomonas_sp_DG56_2
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.45 CLR, Cohen's d: -1.36, p=9.26e-15)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.20, p=2.97e-07)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -6.19 CLR, Cohen's d: -1.53, p=1.18e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: lower in Chu_2017_sludge (effect: -5.06 CLR, Cohen's d: -1.26, p=8.63e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.12 CLR, Cohen's d: +0.86, p=1.08e-02)

497. s__Pseudomonas_simiae
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.95 CLR, Cohen's d: -0.33, p=2.56e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.20, p=2.97e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.28 CLR, Cohen's d: +0.12, p=2.00e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +2.85 CLR, Cohen's d: +1.17, p=4.90e-04)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.22 CLR, Cohen's d: +0.34, p=7.96e-03)

59. s__Bacteroides_luti
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.79 CLR, Cohen's d: -2.09, p=6.87e-09)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.20, p=2.97e-07)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +3.06 CLR, Cohen's d: +1.08, p=5.66e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.84 CLR, Cohen's d: +1.31, p=8.67e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.27 CLR, Cohen's d: +0.45, p=7.66e-03)

49. s__Arenimonas_maotaiensis
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.79 CLR, Cohen's d: -2.09, p=6.87e-09)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.20, p=2.97e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.01 CLR, Cohen's d: +0.29, p=9.86e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.58 CLR, Cohen's d: +1.00, p=1.79e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.80 CLR, Cohen's d: +0.80, p=1.31e-02)

550. s__Tessaracoccus_sp_MC1627
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -3.16 CLR, Cohen's d: -2.17, p=5.99e-08)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.94 CLR, Cohen's d: -0.35, p=4.08e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.99 CLR, Cohen's d: +1.38, p=6.42e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.83 CLR, Cohen's d: +0.28, p=4.27e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.77 CLR, Cohen's d: +0.48, p=1.09e-02)

46. s__Arcobacter_acticola
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.72 CLR, Cohen's d: -0.85, p=6.53e-09)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +7.61 CLR, Cohen's d: +1.75, p=2.09e-08)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +4.72 CLR, Cohen's d: +1.42, p=5.36e-03)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +5.88 CLR, Cohen's d: +1.44, p=6.14e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +2.88 CLR, Cohen's d: +0.59, p=1.06e-02)

551. s__Thauera_phenylacetica
   ------------------------------------------------------------
   Significant in 5/6 pairwise comparisons (83%)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -0.83 CLR, Cohen's d: -0.39, p=1.24e-10)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.59 CLR, Cohen's d: -1.58, p=4.53e-06)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +0.12 CLR, Cohen's d: +0.04, p=1.08e-02)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.76 CLR, Cohen's d: +0.75, p=1.55e-02)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.70 CLR, Cohen's d: -0.96, p=4.09e-02)

================================================================================
END OF REPORT
================================================================================