================================================================================
PAIRWISE COMPARISON STATEMENTS
================================================================================

Analysis Date: 2026-02-26 15:03:56
Species Analyzed: 603
Pairwise Comparisons: 10 per species (6030 total)
Sample-size normalization: No sample-size normalization applied
Primary test: Mann-Whitney U (Welch t-test retained as reference)
FDR Threshold: 0.05
Significant Comparisons: 4433/6030 (73.5%)

================================================================================
OVERALL SUMMARY
================================================================================

Chopyk_2020_pond vs Chu_2017_sludge:
  - 475/603 species significantly different (78.8%)
  - Mean effect size: 1.62 CLR units
  - Median effect size: 1.14 CLR units

Chopyk_2020_pond vs Lekunberri_2018_river_wastewater:
  - 455/603 species significantly different (75.5%)
  - Mean effect size: 3.71 CLR units
  - Median effect size: 2.57 CLR units

Chopyk_2020_pond vs Rowe_2017_hospital_wastewater:
  - 466/603 species significantly different (77.3%)
  - Mean effect size: 1.79 CLR units
  - Median effect size: 1.24 CLR units

Chopyk_2020_pond vs Schulz_2017_wastewater:
  - 529/603 species significantly different (87.7%)
  - Mean effect size: 0.76 CLR units
  - Median effect size: 0.27 CLR units

Chu_2017_sludge vs Lekunberri_2018_river_wastewater:
  - 458/603 species significantly different (76.0%)
  - Mean effect size: 3.60 CLR units
  - Median effect size: 2.14 CLR units

Chu_2017_sludge vs Rowe_2017_hospital_wastewater:
  - 132/603 species significantly different (21.9%)
  - Mean effect size: 4.02 CLR units
  - Median effect size: 4.12 CLR units

Chu_2017_sludge vs Schulz_2017_wastewater:
  - 520/603 species significantly different (86.2%)
  - Mean effect size: 1.46 CLR units
  - Median effect size: 1.15 CLR units

Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater:
  - 469/603 species significantly different (77.8%)
  - Mean effect size: 4.00 CLR units
  - Median effect size: 2.19 CLR units

Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater:
  - 463/603 species significantly different (76.8%)
  - Mean effect size: 3.88 CLR units
  - Median effect size: 2.51 CLR units

Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater:
  - 466/603 species significantly different (77.3%)
  - Mean effect size: 1.68 CLR units
  - Median effect size: 1.26 CLR units

================================================================================
TOP 20 SPECIES WITH MOST PAIRWISE DIFFERENCES
================================================================================


371. s__GGB73886_SGB39359
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.26 CLR, Cohen's d: -1.82, p=9.54e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.18 CLR, Cohen's d: -0.26, p=3.57e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +4.04 CLR, Cohen's d: +1.14, p=2.35e-04)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.54 CLR, Cohen's d: +0.44, p=4.04e-04)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.80 CLR, Cohen's d: +0.80, p=1.91e-02)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.71 CLR, Cohen's d: -0.49, p=3.22e-02)

421. s__Kaistella_chaponensis
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.26 CLR, Cohen's d: -1.82, p=9.54e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.18 CLR, Cohen's d: -0.26, p=3.57e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.92 CLR, Cohen's d: +1.15, p=6.29e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.41 CLR, Cohen's d: +0.42, p=9.89e-05)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.68 CLR, Cohen's d: +0.80, p=4.87e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.59 CLR, Cohen's d: -0.47, p=1.63e-02)

105. s__Candidatus_Velamenicoccus_archaeovorus
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.26 CLR, Cohen's d: -1.82, p=9.54e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.18 CLR, Cohen's d: -0.26, p=3.57e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.54 CLR, Cohen's d: +0.41, p=8.66e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +4.04 CLR, Cohen's d: +1.08, p=2.35e-04)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.71 CLR, Cohen's d: -0.46, p=1.40e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.80 CLR, Cohen's d: +0.75, p=1.91e-02)

146. s__Flavobacterium_sp_F_340
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.26 CLR, Cohen's d: -1.82, p=9.54e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.27 CLR, Cohen's d: +0.92, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.52 CLR, Cohen's d: +1.66, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.37 CLR, Cohen's d: +0.16, p=2.83e-06)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.01 CLR, Cohen's d: +0.01, p=6.43e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +2.88 CLR, Cohen's d: +1.20, p=1.53e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.36 CLR, Cohen's d: -0.14, p=1.43e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.63 CLR, Cohen's d: +0.71, p=2.12e-02)

172. s__GGB24759_SGB36651
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.87 CLR, Cohen's d: -0.53, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.58 CLR, Cohen's d: -2.56, p=1.94e-07)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +0.62 CLR, Cohen's d: +0.40, p=3.22e-06)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.25 CLR, Cohen's d: -0.32, p=1.61e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.67 CLR, Cohen's d: +1.21, p=6.29e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.09 CLR, Cohen's d: +0.36, p=2.81e-04)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.71 CLR, Cohen's d: -1.02, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.96 CLR, Cohen's d: +0.59, p=1.18e-02)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.34 CLR, Cohen's d: -0.45, p=4.67e-02)

136. s__Flavobacterium_dankookense
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -1.89 CLR, Cohen's d: -0.82, p=2.63e-13)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.47 CLR, Cohen's d: -0.45, p=1.91e-11)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -2.97 CLR, Cohen's d: -1.29, p=2.63e-11)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -4.22 CLR, Cohen's d: -1.77, p=4.92e-08)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +2.75 CLR, Cohen's d: +1.11, p=2.35e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.42 CLR, Cohen's d: -0.18, p=4.07e-04)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.51 CLR, Cohen's d: +0.63, p=4.75e-02)

138. s__Flavobacterium_franklandianum
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -2.62 CLR, Cohen's d: -1.30, p=3.06e-11)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -0.73 CLR, Cohen's d: -0.22, p=8.05e-10)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -1.17 CLR, Cohen's d: -0.48, p=1.49e-09)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -3.86 CLR, Cohen's d: -1.84, p=4.92e-08)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.45 CLR, Cohen's d: +0.95, p=1.06e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.70 CLR, Cohen's d: +1.63, p=1.51e-07)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.13 CLR, Cohen's d: +1.12, p=1.53e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.43 CLR, Cohen's d: -0.14, p=7.69e-04)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.89 CLR, Cohen's d: +0.69, p=2.12e-02)

366. s__GGB69498_SGB93685
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.97 CLR, Cohen's d: -1.30, p=5.55e-11)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +2.63 CLR, Cohen's d: +0.95, p=1.08e-08)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +8.30 CLR, Cohen's d: +4.51, p=1.94e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.75 CLR, Cohen's d: +0.20, p=9.33e-07)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +10.27 CLR, Cohen's d: +8.38, p=7.49e-06)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -7.64 CLR, Cohen's d: -2.57, p=2.18e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -7.55 CLR, Cohen's d: -2.08, p=4.11e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.09 CLR, Cohen's d: -0.02, p=5.49e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.66 CLR, Cohen's d: +0.21, p=5.43e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.72 CLR, Cohen's d: +0.78, p=6.93e-03)

336. s__GGB61048_SGB83097
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -2.16 CLR, Cohen's d: -0.73, p=1.85e-12)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.76 CLR, Cohen's d: -0.46, p=6.57e-12)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -3.25 CLR, Cohen's d: -1.09, p=2.15e-10)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -4.50 CLR, Cohen's d: -1.47, p=9.97e-08)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.40 CLR, Cohen's d: -0.17, p=1.04e-04)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +2.73 CLR, Cohen's d: +1.10, p=1.53e-04)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.49 CLR, Cohen's d: +0.62, p=3.67e-02)

455. s__Methanoculleus_SGB45879
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.26 CLR, Cohen's d: -1.82, p=9.54e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.67 CLR, Cohen's d: +0.23, p=2.83e-06)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.18 CLR, Cohen's d: -0.26, p=3.57e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.18 CLR, Cohen's d: +1.07, p=2.35e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.85 CLR, Cohen's d: -0.29, p=1.72e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.93 CLR, Cohen's d: +0.67, p=2.63e-02)

450. s__Malikia_spinosa
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.26 CLR, Cohen's d: -1.82, p=9.54e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.89 CLR, Cohen's d: +0.90, p=4.70e-08)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.57 CLR, Cohen's d: +0.23, p=2.92e-06)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.06 CLR, Cohen's d: +0.02, p=1.02e-04)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +4.27 CLR, Cohen's d: +2.22, p=1.60e-04)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +5.54 CLR, Cohen's d: +2.91, p=2.78e-04)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -3.65 CLR, Cohen's d: -1.32, p=2.27e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.83 CLR, Cohen's d: +0.73, p=9.15e-03)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.63 CLR, Cohen's d: +0.29, p=1.09e-02)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -3.70 CLR, Cohen's d: -1.20, p=1.52e-02)

234. s__GGB42087_SGB59228
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.26 CLR, Cohen's d: -1.82, p=9.54e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.18 CLR, Cohen's d: -0.26, p=3.57e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.98 CLR, Cohen's d: +1.19, p=6.29e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.48 CLR, Cohen's d: +0.45, p=4.46e-04)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.74 CLR, Cohen's d: +0.83, p=3.77e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.65 CLR, Cohen's d: -0.50, p=4.67e-02)

167. s__GGB24445_SGB36288
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.33 CLR, Cohen's d: -1.73, p=6.32e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.57 CLR, Cohen's d: -2.62, p=1.94e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.64 CLR, Cohen's d: +0.22, p=1.64e-06)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.24 CLR, Cohen's d: -0.32, p=1.61e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.21 CLR, Cohen's d: +1.08, p=2.35e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.88 CLR, Cohen's d: -0.30, p=1.75e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.97 CLR, Cohen's d: +0.67, p=2.54e-02)

162. s__GGB23787_SGB63754
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.88 CLR, Cohen's d: -1.44, p=5.55e-11)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.80 CLR, Cohen's d: -0.62, p=2.75e-08)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -3.13 CLR, Cohen's d: -2.17, p=4.92e-08)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.94 CLR, Cohen's d: +0.26, p=6.51e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +4.07 CLR, Cohen's d: +1.14, p=1.53e-04)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.83 CLR, Cohen's d: +0.81, p=8.13e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.74 CLR, Cohen's d: -0.50, p=4.38e-02)

284. s__GGB46018_SGB63757
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.53 CLR, Cohen's d: -1.58, p=9.88e-10)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.78 CLR, Cohen's d: -2.42, p=1.24e-07)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.09 CLR, Cohen's d: +1.85, p=1.33e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.49 CLR, Cohen's d: +0.16, p=2.17e-07)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.44 CLR, Cohen's d: -0.47, p=1.03e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.27 CLR, Cohen's d: +1.06, p=2.35e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.94 CLR, Cohen's d: -0.31, p=1.75e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.03 CLR, Cohen's d: +0.67, p=2.54e-02)

49. s__Arenimonas_maotaiensis
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.26 CLR, Cohen's d: -1.82, p=9.54e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.28 CLR, Cohen's d: +1.26, p=1.01e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.52 CLR, Cohen's d: +2.13, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.31 CLR, Cohen's d: +0.38, p=9.02e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.81 CLR, Cohen's d: +1.10, p=2.35e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.01 CLR, Cohen's d: +0.01, p=2.63e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.29 CLR, Cohen's d: -0.37, p=7.49e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.57 CLR, Cohen's d: +0.75, p=2.36e-02)

226. s__GGB40645_SGB64801
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.07 CLR, Cohen's d: -0.62, p=3.92e-08)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +7.76 CLR, Cohen's d: +1.57, p=5.40e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +3.49 CLR, Cohen's d: +1.36, p=9.97e-08)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.80 CLR, Cohen's d: -2.35, p=1.24e-07)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.76 CLR, Cohen's d: +0.62, p=2.44e-07)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +9.49 CLR, Cohen's d: +1.99, p=3.87e-07)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -6.00 CLR, Cohen's d: -1.13, p=1.43e-03)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.69 CLR, Cohen's d: +0.26, p=4.27e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.73 CLR, Cohen's d: -1.05, p=5.74e-03)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +6.69 CLR, Cohen's d: +1.39, p=8.61e-03)

589. s__Thermomonas_beijingensis
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -2.11 CLR, Cohen's d: -1.11, p=5.55e-11)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -0.41 CLR, Cohen's d: -0.13, p=8.70e-10)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.85 CLR, Cohen's d: +0.85, p=4.70e-08)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -3.36 CLR, Cohen's d: -1.68, p=4.92e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +3.09 CLR, Cohen's d: +1.37, p=1.33e-07)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.26 CLR, Cohen's d: -0.09, p=1.10e-05)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.15 CLR, Cohen's d: +0.04, p=5.54e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +2.95 CLR, Cohen's d: +1.09, p=2.35e-04)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -1.24 CLR, Cohen's d: -1.43, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.71 CLR, Cohen's d: +0.65, p=4.19e-02)

532. s__Pseudomonas_simiae
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.42 CLR, Cohen's d: -0.15, p=2.21e-07)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +0.25 CLR, Cohen's d: +0.09, p=1.65e-06)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.57 CLR, Cohen's d: +0.24, p=1.72e-05)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.18 CLR, Cohen's d: -0.26, p=3.57e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.08 CLR, Cohen's d: +1.25, p=4.63e-05)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.75 CLR, Cohen's d: -0.31, p=5.83e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.08 CLR, Cohen's d: -0.73, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +0.99 CLR, Cohen's d: +0.27, p=2.63e-02)

540. s__Raoultella_terrigena
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.33 CLR, Cohen's d: +2.74, p=1.51e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.51 CLR, Cohen's d: -2.71, p=2.17e-07)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.50 CLR, Cohen's d: -0.19, p=2.21e-07)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +0.32 CLR, Cohen's d: +0.13, p=1.65e-06)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.66 CLR, Cohen's d: +0.25, p=3.11e-06)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.18 CLR, Cohen's d: -0.26, p=3.57e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.17 CLR, Cohen's d: +1.18, p=6.29e-05)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.84 CLR, Cohen's d: -0.32, p=1.83e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.01 CLR, Cohen's d: -0.77, p=1.09e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.16 CLR, Cohen's d: +0.32, p=2.05e-02)

================================================================================
END OF REPORT
================================================================================