
1. Limnohabitans sp G3 2

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 5.84e-102
• Effect size (CLR units): 12.6948
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_G3_2 shows 
  12.69 units of variation across groups (p=5.84e-102).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


2. Polynucleobacter sp es MAR 4

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  Polynucleobacter is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 9.39e-102
• Effect size (CLR units): 11.8302
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Polynucleobacter_sp_es_MAR_4 shows 
  11.83 units of variation across groups (p=9.39e-102).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


3. Candidatus Methylopumilus universalis

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  Candidatus is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 6.22e-98
• Effect size (CLR units): 12.1384
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Candidatus_Methylopumilus_universalis shows 
  12.14 units of variation across groups (p=6.22e-98).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


4. Candidatus Planktophila vernalis

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  Candidatus is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 4.72e-94
• Effect size (CLR units): 11.7816
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Candidatus_Planktophila_vernalis shows 
  11.78 units of variation across groups (p=4.72e-94).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


5. GGB34754 SGB82226

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  GGB34754 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 1.31e-90
• Effect size (CLR units): 11.5524
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB34754_SGB82226 shows 
  11.55 units of variation across groups (p=1.31e-90).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


6. GGB25723 SGB106723

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  GGB25723 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 5.51e-89
• Effect size (CLR units): 11.2380
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB25723_SGB106723 shows 
  11.24 units of variation across groups (p=5.51e-89).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


7. GGB34383 SGB60872

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  GGB34383 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 7.39e-85
• Effect size (CLR units): 10.9758
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB34383_SGB60872 shows 
  10.98 units of variation across groups (p=7.39e-85).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


8. Limnohabitans sp Rim47

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 3.85e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=3.85e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 1.80e-84
• Effect size (CLR units): 15.0951
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_Rim47 shows 
  15.10 units of variation across groups (p=1.80e-84).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


9. GGB32489 SGB48813

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  GGB32489 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 2.11e-84
• Effect size (CLR units): 10.6722
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB32489_SGB48813 shows 
  10.67 units of variation across groups (p=2.11e-84).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


10. GGB25723 SGB84803

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  GGB25723 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 2.40e-84
• Effect size (CLR units): 10.6307
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB25723_SGB84803 shows 
  10.63 units of variation across groups (p=2.40e-84).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


11. GGB32349 SGB82186

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  GGB32349 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 3.92e-84
• Effect size (CLR units): 10.4426
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB32349_SGB82186 shows 
  10.44 units of variation across groups (p=3.92e-84).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


12. Limnohabitans sp 2KL 3

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 3.85e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=3.85e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 3.85e-73
• Effect size (CLR units): 12.3385
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_2KL_3 shows 
  12.34 units of variation across groups (p=3.85e-73).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


13. Polynucleobacter sp AM 26B4

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  Polynucleobacter is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 4.76e-71
• Effect size (CLR units): 12.0081
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Polynucleobacter_sp_AM_26B4 shows 
  12.01 units of variation across groups (p=4.76e-71).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


14. Limnohabitans sp 63ED37 2

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 5.70e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=5.70e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 6.64e-71
• Effect size (CLR units): 13.1263
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_63ED37_2 shows 
  13.13 units of variation across groups (p=6.64e-71).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


15. GGB46527 SGB64388

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 3.85e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 10.0%
• Effect size (prev. diff.): 0.9000
• Significant (FDR): True

➜ Logistic interpretation:
  GGB46527 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=3.85e-06),
  appearing in 100.0% of samples from this source compared to 
  10.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 3.58e-69
• Effect size (CLR units): 11.5544
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB46527_SGB64388 shows 
  11.55 units of variation across groups (p=3.58e-69).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns

