
BINARY PRESENCE/ABSENCE ANALYSIS: LOGISTIC REGRESSION
======================================================================

OBJECTIVE:
Identify which microbial species are significantly associated with wastewater
source using binary presence/absence (logistic) models, accounting for sparse
taxa with high zero-inflation.

DATA:
- Total samples analyzed: 101
- Species tested: 858
- Binary conversion threshold: CLR > -1 (any detectable presence)
- Groups (study_code): Chu_2017_sludge, Lekunberri_2018_river_wastewater, Rowe_2017_hospital_wastewater, Schulz_2017_wastewater
- Sample-size normalization: Normalization skipped for Schulz_2017_wastewater (available: 20, threshold: 20)

BINARY DATA CHARACTERISTICS:
- Mean species prevalence: 56.1%
- Median species prevalence: 54.5%
- Range: 42.6% - 100.0%
- Sparse species (< 10% prevalence): 0 species

STATISTICAL METHOD:
- Model: Logistic regression (binomial GLM)
- Formula: presence ~ study_code
- Multiple testing correction: FDR (Benjamini-Hochberg)
- Significance threshold: FDR < 0.05

RESULTS (LOGISTIC REGRESSION):
- Total species with logistic models: 858
- Significant associations (FDR < 0.05): 798
- Effect size range (prevalence difference): [0.1000, 1.0000]
- Mean effect size: 0.8742

COMPARISON WITH LINEAR REGRESSION:
- Correlation (p-values): r = -0.0177
- Correlation (effect sizes): r = 0.0835
- Both methods significant: 708 species
- Logistic only: 90 species
- Linear only: 49 species

TOP 10 ASSOCIATED SPECIES (LOGISTIC):


566. s__GGB75646_SGB103098
   p-value: 4.70e-07
   FDR-adjusted p: 1.71e-04
   Prevalence effect size: 0.8000
   Enriched in: Schulz_2017_wastewater (100.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (20.0% prevalence)

494. s__GGB54260_SGB75478
   p-value: 1.39e-06
   FDR-adjusted p: 1.71e-04
   Prevalence effect size: 0.8500
   Enriched in: Schulz_2017_wastewater (95.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (10.0% prevalence)

391. s__GGB39817_SGB99175
   p-value: 7.21e-07
   FDR-adjusted p: 1.71e-04
   Prevalence effect size: 1.0000
   Enriched in: Schulz_2017_wastewater (100.0% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)

154. s__Candidatus_Saccharibacteria_bacterium_CAG1
   p-value: 1.13e-06
   FDR-adjusted p: 1.71e-04
   Prevalence effect size: 0.7500
   Enriched in: Schulz_2017_wastewater (95.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (20.0% prevalence)

68. s__Aquaspirillum_sp_LM1
   p-value: 1.20e-06
   FDR-adjusted p: 1.71e-04
   Prevalence effect size: 0.8000
   Enriched in: Schulz_2017_wastewater (95.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (15.0% prevalence)

75. s__Arcobacter_caeni
   p-value: 1.20e-06
   FDR-adjusted p: 1.71e-04
   Prevalence effect size: 0.7000
   Enriched in: Schulz_2017_wastewater (95.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (25.0% prevalence)

853. s__Zoogloea_ramigera
   p-value: 1.20e-06
   FDR-adjusted p: 1.71e-04
   Prevalence effect size: 0.7500
   Enriched in: Schulz_2017_wastewater (100.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (25.0% prevalence)

270. s__GGB23780_SGB65296
   p-value: 1.63e-06
   FDR-adjusted p: 1.75e-04
   Prevalence effect size: 0.7092
   Enriched in: Chu_2017_sludge (95.9% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (25.0% prevalence)

513. s__GGB61782_SGB83906
   p-value: 2.39e-06
   FDR-adjusted p: 1.88e-04
   Prevalence effect size: 0.8000
   Enriched in: Schulz_2017_wastewater (95.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (15.0% prevalence)

395. s__GGB40645_SGB64801
   p-value: 2.41e-06
   FDR-adjusted p: 1.88e-04
   Prevalence effect size: 0.9796
   Enriched in: Chu_2017_sludge (98.0% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)


OUTPUT FILES:
✓ logistic_regression_results_all.csv - All 858 species with statistics
✓ logistic_regression_results_significant.csv - FDR-significant species (798)
✓ comparison_linear_vs_logistic.csv - Side-by-side comparison of methods
✓ 01_volcano_plot_binary.png - Volcano plot for binary analysis
✓ 02_method_comparison.png - Scatter plots comparing methods
✓ 03_concordance_analysis.png - Significance concordance and ranking comparison
✓ 04_prevalence_by_group.png - Prevalence of top species by group

INTERPRETATION:
Binary models identify species that show consistent presence/absence patterns
across groups, potentially capturing ecological niches better than abundance
alone. Sparse species may show stronger associations in binary models.

======================================================================
