
ASSOCIATION ANALYSIS: SPECIES-GROUP ASSOCIATIONS
======================================================================

OBJECTIVE:
Identify which CLR-transformed microbial species are significantly associated
with predefined groups (wastewater studies), adjusting for confounders.

DATA:
- Total samples analyzed: 187
- Species tested: 746
- Groups (study_code): Chopyk_2020_pond, Chu_2017_sludge, Lekunberri_2018_river_wastewater, Rowe_2017_hospital_wastewater, Schulz_2017_wastewater
- Sample-size normalization: Normalization skipped for Schulz_2017_wastewater (available: 20, threshold: 20)
- Sample sizes by group:
study_code
  Chopyk_2020_pond                    86
  Chu_2017_sludge                     49
  Rowe_2017_hospital_wastewater       20
  Schulz_2017_wastewater              20
  Lekunberri_2018_river_wastewater    12

CONFOUNDERS ADJUSTED:
(None - environmental data not available in aligned metadata)

STATISTICAL METHOD:
- Model: Linear regression (Type II ANOVA)
- Formula: CLR_abundance ~ study_code
- Robustness method: Kruskal-Wallis test (same grouping)
- Multiple testing correction: FDR (Benjamini-Hochberg)
- Significance threshold: FDR < 0.05

RESULTS:
- Total species associated with group (p < 0.05): 735
- Significant after FDR correction (FDR < 0.05): 735
- Significant after Kruskal-Wallis + FDR: 732
- Significant after Bonferroni (p < 0.05): 616

EFFECT SIZES:
- Mean effect size (Max-Min): 5.0482
- Median effect size: 4.4381
- Range: [1.5951, 15.0951]

MODEL FIT:
- Mean R-squared: 0.2302
- Median R-squared: 0.1917

TOP 10 ASSOCIATED SPECIES (FDR-CORRECTED):


1. s__Polynucleobacter_sp_es_MAR_4
   p-value: 9.39e-102
   FDR-adjusted p: 3.50e-99
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 11.8302
   F-statistic: 570.27
   R-squared: 0.9261

2. s__Limnohabitans_sp_G3_2
   p-value: 5.84e-102
   FDR-adjusted p: 3.50e-99
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 12.6948
   F-statistic: 573.49
   R-squared: 0.9265

3. s__Candidatus_Methylopumilus_universalis
   p-value: 6.22e-98
   FDR-adjusted p: 1.55e-95
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 12.1384
   F-statistic: 513.47
   R-squared: 0.9186

4. s__Candidatus_Planktophila_vernalis
   p-value: 4.72e-94
   FDR-adjusted p: 8.80e-92
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 11.7816
   F-statistic: 461.15
   R-squared: 0.9102

5. s__GGB34754_SGB82226
   p-value: 1.31e-90
   FDR-adjusted p: 1.95e-88
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 11.5524
   F-statistic: 418.83
   R-squared: 0.9020

6. s__GGB25723_SGB106723
   p-value: 5.51e-89
   FDR-adjusted p: 6.85e-87
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 11.2380
   F-statistic: 400.12
   R-squared: 0.8979

7. s__GGB34383_SGB60872
   p-value: 7.39e-85
   FDR-adjusted p: 7.87e-83
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 10.9758
   F-statistic: 355.87
   R-squared: 0.8866

8. s__Limnohabitans_sp_Rim47
   p-value: 1.80e-84
   FDR-adjusted p: 1.67e-82
   Kruskal p-value: 7.03e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 15.0951
   F-statistic: 351.97
   R-squared: 0.8855

9. s__GGB32489_SGB48813
   p-value: 2.11e-84
   FDR-adjusted p: 1.75e-82
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 10.6722
   F-statistic: 351.26
   R-squared: 0.8853

10. s__GGB25723_SGB84803
   p-value: 2.40e-84
   FDR-adjusted p: 1.79e-82
   Kruskal p-value: 8.49e-21
   Kruskal FDR-adjusted p: 8.34e-20
   Effect size: 10.6307
   F-statistic: 350.70
   R-squared: 0.8852


OUTPUT FILES:
✓ association_results_all.csv - All 746 species with statistics
✓ association_results_significant.csv - FDR-significant species only (735 species)
✓ 01_manhattan_plot.png - Manhattan plot showing associations
✓ 02_boxplots_top_species.png - Boxplots for top associated species
✓ 03_qq_volcano_plots.png - Q-Q and volcano plots
✓ 04_statistical_summary.png - Histograms and scatter plots

INTERPRETATION:
Species with small FDR-adjusted p-values show significant associations with
the grouping variable (wastewater source) after adjusting for confounders.
Effect size indicates the magnitude of abundance difference between groups.

======================================================================
