
ASSOCIATION ANALYSIS: SPECIES-GROUP ASSOCIATIONS
======================================================================

OBJECTIVE:
Identify which CLR-transformed microbial species are significantly associated
with predefined groups (wastewater studies), adjusting for confounders.

DATA:
- Total samples analyzed: 101
- Species tested: 859
- Groups (study_code): Chu_2017_sludge, Lekunberri_2018_river_wastewater, Rowe_2017_hospital_wastewater, Schulz_2017_wastewater
- Sample-size normalization: Normalization skipped for Schulz_2017_wastewater (available: 20, threshold: 20)
- Sample sizes by group:
study_code
  Chu_2017_sludge                     49
  Rowe_2017_hospital_wastewater       20
  Schulz_2017_wastewater              20
  Lekunberri_2018_river_wastewater    12

CONFOUNDERS ADJUSTED:
(None - environmental data not available in aligned metadata)

STATISTICAL METHOD:
- Model: Linear regression (Type II ANOVA)
- Formula: CLR_abundance ~ study_code
- Robustness method: Kruskal-Wallis test (same grouping)
- Multiple testing correction: FDR (Benjamini-Hochberg)
- Significance threshold: FDR < 0.05

RESULTS:
- Total species associated with group (p < 0.05): 764
- Significant after FDR correction (FDR < 0.05): 758
- Significant after Kruskal-Wallis + FDR: 813
- Significant after Bonferroni (p < 0.05): 311

EFFECT SIZES:
- Mean effect size (Max-Min): 4.9319
- Median effect size: 4.1983
- Range: [0.6399, 15.4251]

MODEL FIT:
- Mean R-squared: 0.2371
- Median R-squared: 0.1582

TOP 10 ASSOCIATED SPECIES (FDR-CORRECTED):


1. s__Limnohabitans_sp_Rim47
   p-value: 7.30e-60
   FDR-adjusted p: 6.27e-57
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 15.4251
   F-statistic: 526.44
   R-squared: 0.9421

2. s__Candidatus_Planktophila_sulfonica
   p-value: 1.36e-54
   FDR-adjusted p: 4.86e-52
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 13.8162
   F-statistic: 402.69
   R-squared: 0.9257

3. s__Limnohabitans_sp_63ED37_2
   p-value: 1.70e-54
   FDR-adjusted p: 4.86e-52
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 13.4564
   F-statistic: 400.68
   R-squared: 0.9253

4. s__Limnohabitans_sp_G3_2
   p-value: 2.58e-53
   FDR-adjusted p: 5.54e-51
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 13.0248
   F-statistic: 377.04
   R-squared: 0.9210

5. s__Polynucleobacter_sp_es_MAR_4
   p-value: 4.78e-53
   FDR-adjusted p: 8.21e-51
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 12.1603
   F-statistic: 371.87
   R-squared: 0.9200

6. s__GGB46525_SGB64386
   p-value: 1.39e-52
   FDR-adjusted p: 1.99e-50
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 12.6118
   F-statistic: 363.05
   R-squared: 0.9182

7. s__Limnohabitans_sp_2KL_3
   p-value: 2.82e-52
   FDR-adjusted p: 3.46e-50
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 12.6686
   F-statistic: 357.32
   R-squared: 0.9170

8. s__Limnohabitans_sp_Rim11
   p-value: 9.87e-52
   FDR-adjusted p: 1.06e-49
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 12.6664
   F-statistic: 347.38
   R-squared: 0.9148

9. s__Candidatus_Methylopumilus_universalis
   p-value: 2.87e-51
   FDR-adjusted p: 2.59e-49
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 12.4684
   F-statistic: 339.11
   R-squared: 0.9130

10. s__Polynucleobacter_sp_MWH_CaK5
   p-value: 3.01e-51
   FDR-adjusted p: 2.59e-49
   Kruskal p-value: 2.01e-13
   Kruskal FDR-adjusted p: 2.98e-12
   Effect size: 12.4759
   F-statistic: 338.74
   R-squared: 0.9129


OUTPUT FILES:
✓ association_results_all.csv - All 859 species with statistics
✓ association_results_significant.csv - FDR-significant species only (758 species)
✓ 01_manhattan_plot.png - Manhattan plot showing associations
✓ 02_boxplots_top_species.png - Boxplots for top associated species
✓ 03_qq_volcano_plots.png - Q-Q and volcano plots
✓ 04_statistical_summary.png - Histograms and scatter plots

INTERPRETATION:
Species with small FDR-adjusted p-values show significant associations with
the grouping variable (wastewater source) after adjusting for confounders.
Effect size indicates the magnitude of abundance difference between groups.

======================================================================
