
ASSOCIATION ANALYSIS: SPECIES-GROUP ASSOCIATIONS
======================================================================

OBJECTIVE:
Identify which CLR-transformed microbial species are significantly associated
with predefined groups (wastewater studies), adjusting for confounders.

DATA:
- Total samples analyzed: 295
- Species tested: 603
- Groups (study_code): Chopyk_2020_pond, Chu_2017_sludge, Lekunberri_2018_river_wastewater, Rowe_2017_hospital_wastewater, Schulz_2017_wastewater
- Sample-size normalization: No sample-size normalization applied
- Sample sizes by group:
study_code
  Schulz_2017_wastewater              128
  Chopyk_2020_pond                     86
  Chu_2017_sludge                      49
  Rowe_2017_hospital_wastewater        20
  Lekunberri_2018_river_wastewater     12

CONFOUNDERS ADJUSTED:
(None - environmental data not available in aligned metadata)

STATISTICAL METHOD:
- Model: Linear regression (Type II ANOVA)
- Formula: CLR_abundance ~ study_code
- Robustness method: Kruskal-Wallis test (same grouping)
- Multiple testing correction: FDR (Benjamini-Hochberg)
- Significance threshold: FDR < 0.05

RESULTS:
- Total species associated with group (p < 0.05): 602
- Significant after FDR correction (FDR < 0.05): 602
- Significant after Kruskal-Wallis + FDR: 601
- Significant after Bonferroni (p < 0.05): 568

EFFECT SIZES:
- Mean effect size (Max-Min): 5.2953
- Median effect size: 4.6628
- Range: [1.7815, 14.7848]

MODEL FIT:
- Mean R-squared: 0.2293
- Median R-squared: 0.1945

TOP 10 ASSOCIATED SPECIES (FDR-CORRECTED):


1. s__Limnohabitans_sp_G3_2
   p-value: 9.83e-137
   FDR-adjusted p: 5.93e-134
   Kruskal p-value: 6.16e-27
   Kruskal FDR-adjusted p: 6.19e-26
   Effect size: 12.3844
   F-statistic: 577.47
   R-squared: 0.8885

2. s__Polynucleobacter_sp_es_MAR_4
   p-value: 1.65e-133
   FDR-adjusted p: 4.96e-131
   Kruskal p-value: 6.16e-27
   Kruskal FDR-adjusted p: 6.19e-26
   Effect size: 11.5199
   F-statistic: 545.01
   R-squared: 0.8826

3. s__Candidatus_Methylopumilus_universalis
   p-value: 8.25e-131
   FDR-adjusted p: 1.66e-128
   Kruskal p-value: 6.16e-27
   Kruskal FDR-adjusted p: 6.19e-26
   Effect size: 11.8280
   F-statistic: 519.07
   R-squared: 0.8774

4. s__Candidatus_Planktophila_vernalis
   p-value: 1.13e-125
   FDR-adjusted p: 1.70e-123
   Kruskal p-value: 6.16e-27
   Kruskal FDR-adjusted p: 6.19e-26
   Effect size: 11.4712
   F-statistic: 472.69
   R-squared: 0.8670

5. s__Limnohabitans_sp_Rim47
   p-value: 9.11e-123
   FDR-adjusted p: 1.10e-120
   Kruskal p-value: 9.32e-27
   Kruskal FDR-adjusted p: 8.65e-26
   Effect size: 14.7848
   F-statistic: 448.07
   R-squared: 0.8607

6. s__GGB34754_SGB82226
   p-value: 2.30e-121
   FDR-adjusted p: 2.31e-119
   Kruskal p-value: 6.16e-27
   Kruskal FDR-adjusted p: 6.19e-26
   Effect size: 11.2421
   F-statistic: 436.59
   R-squared: 0.8576

7. s__GGB25723_SGB106723
   p-value: 1.19e-118
   FDR-adjusted p: 1.02e-116
   Kruskal p-value: 6.16e-27
   Kruskal FDR-adjusted p: 6.19e-26
   Effect size: 10.9276
   F-statistic: 415.10
   R-squared: 0.8513

8. s__GGB34383_SGB60872
   p-value: 1.81e-113
   FDR-adjusted p: 1.36e-111
   Kruskal p-value: 6.16e-27
   Kruskal FDR-adjusted p: 6.19e-26
   Effect size: 10.6654
   F-statistic: 376.53
   R-squared: 0.8385

9. s__Limnohabitans_sp_2KL_3
   p-value: 5.54e-104
   FDR-adjusted p: 3.71e-102
   Kruskal p-value: 9.32e-27
   Kruskal FDR-adjusted p: 8.65e-26
   Effect size: 12.0282
   F-statistic: 313.66
   R-squared: 0.8123

10. s__Limnohabitans_sp_63ED37_2
   p-value: 1.33e-102
   FDR-adjusted p: 8.03e-101
   Kruskal p-value: 1.54e-26
   Kruskal FDR-adjusted p: 1.23e-25
   Effect size: 12.8160
   F-statistic: 305.26
   R-squared: 0.8081


OUTPUT FILES:
✓ association_results_all.csv - All 603 species with statistics
✓ association_results_significant.csv - FDR-significant species only (602 species)
✓ 01_manhattan_plot.png - Manhattan plot showing associations
✓ 02_boxplots_top_species.png - Boxplots for top associated species
✓ 03_qq_volcano_plots.png - Q-Q and volcano plots
✓ 04_statistical_summary.png - Histograms and scatter plots

INTERPRETATION:
Species with small FDR-adjusted p-values show significant associations with
the grouping variable (wastewater source) after adjusting for confounders.
Effect size indicates the magnitude of abundance difference between groups.

======================================================================
