
ASSOCIATION ANALYSIS: SPECIES-GROUP ASSOCIATIONS
======================================================================

OBJECTIVE:
Identify which CLR-transformed microbial species are significantly associated
with predefined groups (wastewater studies), adjusting for confounders.

DATA:
- Total samples analyzed: 209
- Species tested: 567
- Groups (study_code): Chu_2017_sludge, Lekunberri_2018_river_wastewater, Rowe_2017_hospital_wastewater, Schulz_2017_wastewater
- Sample-size normalization: No sample-size normalization applied
- Sample sizes by group:
study_code
  Schulz_2017_wastewater              128
  Chu_2017_sludge                      49
  Rowe_2017_hospital_wastewater        20
  Lekunberri_2018_river_wastewater     12

CONFOUNDERS ADJUSTED:
(None - environmental data not available in aligned metadata)

STATISTICAL METHOD:
- Model: Linear regression (Type II ANOVA)
- Formula: CLR_abundance ~ study_code
- Robustness method: Kruskal-Wallis test (same grouping)
- Multiple testing correction: FDR (Benjamini-Hochberg)
- Significance threshold: FDR < 0.05

RESULTS:
- Total species associated with group (p < 0.05): 557
- Significant after FDR correction (FDR < 0.05): 557
- Significant after Kruskal-Wallis + FDR: 539
- Significant after Bonferroni (p < 0.05): 476

EFFECT SIZES:
- Mean effect size (Max-Min): 5.2163
- Median effect size: 4.6635
- Range: [0.9520, 15.2473]

MODEL FIT:
- Mean R-squared: 0.2343
- Median R-squared: 0.1900

TOP 10 ASSOCIATED SPECIES (FDR-CORRECTED):


1. s__Limnohabitans_sp_Rim47
   p-value: 2.17e-102
   FDR-adjusted p: 1.23e-99
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 15.2473
   F-statistic: 618.08
   R-squared: 0.9004

2. s__Candidatus_Planktophila_sulfonica
   p-value: 3.45e-92
   FDR-adjusted p: 9.79e-90
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 13.6383
   F-statistic: 477.42
   R-squared: 0.8748

3. s__Limnohabitans_sp_63ED37_2
   p-value: 2.63e-91
   FDR-adjusted p: 4.97e-89
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 13.2785
   F-statistic: 466.71
   R-squared: 0.8723

4. s__Limnohabitans_sp_G3_2
   p-value: 7.82e-89
   FDR-adjusted p: 1.11e-86
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 12.8469
   F-statistic: 437.77
   R-squared: 0.8650

5. s__GGB46525_SGB64386
   p-value: 5.57e-87
   FDR-adjusted p: 6.32e-85
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 12.4340
   F-statistic: 417.13
   R-squared: 0.8592

6. s__Limnohabitans_sp_2KL_3
   p-value: 1.03e-86
   FDR-adjusted p: 9.74e-85
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 12.4907
   F-statistic: 414.22
   R-squared: 0.8584

7. s__Polynucleobacter_sp_es_MAR_4
   p-value: 1.52e-86
   FDR-adjusted p: 1.23e-84
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 11.9824
   F-statistic: 412.40
   R-squared: 0.8579

8. s__Limnohabitans_sp_Rim11
   p-value: 5.54e-86
   FDR-adjusted p: 3.93e-84
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 12.4886
   F-statistic: 406.36
   R-squared: 0.8560

9. s__Candidatus_Methylopumilus_universalis
   p-value: 6.02e-85
   FDR-adjusted p: 3.56e-83
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 12.2906
   F-statistic: 395.43
   R-squared: 0.8527

10. s__Polynucleobacter_sp_MWH_CaK5
   p-value: 6.27e-85
   FDR-adjusted p: 3.56e-83
   Kruskal p-value: 4.82e-24
   Kruskal FDR-adjusted p: 4.14e-23
   Effect size: 12.2981
   F-statistic: 395.24
   R-squared: 0.8526


OUTPUT FILES:
✓ association_results_all.csv - All 567 species with statistics
✓ association_results_significant.csv - FDR-significant species only (557 species)
✓ 01_manhattan_plot.png - Manhattan plot showing associations
✓ 02_boxplots_top_species.png - Boxplots for top associated species
✓ 03_qq_volcano_plots.png - Q-Q and volcano plots
✓ 04_statistical_summary.png - Histograms and scatter plots

INTERPRETATION:
Species with small FDR-adjusted p-values show significant associations with
the grouping variable (wastewater source) after adjusting for confounders.
Effect size indicates the magnitude of abundance difference between groups.

======================================================================
