================================================================================
MICROBIOME DATA FILTERING & CLR TRANSFORMATION - ANALYSIS REPORT
================================================================================
Generated: 2026-02-26 15:00:16

1. FILTERING PARAMETERS
--------------------------------------------------------------------------------
Prevalence threshold: 10.0% (species in ≥ x% of samples)
Abundance threshold: 0.01% (mean relative abundance ≥ x%)
Pseudocount: 1e-06

Sample-size normalization
----------------------------------------
Applied: True
Rule: Schulz_2017_wastewater -> 20 max samples
Status: Downsampled Schulz_2017_wastewater: 128 -> 20
Cohort sizes (before -> after):
  - Chopyk_2020_pond: 86 -> 86
  - Chu_2017_sludge: 49 -> 49
  - Lekunberri_2018_river_wastewater: 12 -> 12
  - Rowe_2017_hospital_wastewater: 20 -> 20
  - Schulz_2017_wastewater: 128 -> 20

2. FILTERING RESULTS
--------------------------------------------------------------------------------
Initial samples: 295
Initial species: 4491
Filtered samples: 187 (Δ: 108 removed)
Filtered species: 746 (Δ: 3745 removed)
Species retention rate: 16.6%

3. SPARSITY ANALYSIS
--------------------------------------------------------------------------------
Before filtering:
  - Sparsity: 97.82%
  - Min detected species per sample: 1
  - Max detected species per sample: 772
  - Mean detected species per sample: 97.9

After filtering:
  - Sparsity: 90.94%
  - Min detected species per sample: 1
  - Max detected species per sample: 282
  - Mean detected species per sample: 67.6

4. CLR TRANSFORMATION VALIDATION
--------------------------------------------------------------------------------
CLR mean: 0.00000000 (should be ≈ 0)
CLR std: 3.2712
CLR min: -3.9058
CLR max: 18.3960
CLR median: -0.5503

5. METADATA ALIGNMENT
--------------------------------------------------------------------------------
Aligned samples: 187
Aligned species: 746
Metadata fields: 110

6. TOP 15 RETAINED SPECIES (by mean abundance)
--------------------------------------------------------------------------------
 1. s__Flavobacterium_tructae
    Mean abundance: 4.8992%
    Prevalence: 7.0%
    Detected in 13.0 samples

 2. s__Aliarcobacter_cryaerophilus
    Mean abundance: 3.9037%
    Prevalence: 37.4%
    Detected in 70.0 samples

 3. s__actinobacterium_SCGC_AAA028_A23
    Mean abundance: 3.7789%
    Prevalence: 31.6%
    Detected in 59.0 samples

 4. s__Alphaproteobacteria_unclassified_SGB64958
    Mean abundance: 3.5723%
    Prevalence: 21.9%
    Detected in 41.0 samples

 5. s__Candidatus_Nanopelagicus_SGB64093
    Mean abundance: 2.4616%
    Prevalence: 27.3%
    Detected in 51.0 samples

 6. s__GGB33037_SGB127733
    Mean abundance: 2.2319%
    Prevalence: 11.2%
    Detected in 21.0 samples

 7. s__Limnohabitans_sp_103DPR2
    Mean abundance: 1.8925%
    Prevalence: 19.8%
    Detected in 37.0 samples

 8. s__Polynucleobacter_acidiphobus
    Mean abundance: 1.8780%
    Prevalence: 10.2%
    Detected in 19.0 samples

 9. s__GGB23686_SGB82209
    Mean abundance: 1.6923%
    Prevalence: 28.3%
    Detected in 53.0 samples

10. s__Acinetobacter_johnsonii
    Mean abundance: 1.5952%
    Prevalence: 32.6%
    Detected in 61.0 samples

11. s__Nitrospira_sp_ND1
    Mean abundance: 1.4555%
    Prevalence: 16.0%
    Detected in 30.0 samples

12. s__GGB61412_SGB83485
    Mean abundance: 1.2666%
    Prevalence: 7.0%
    Detected in 13.0 samples

13. s__GGB47467_SGB65430
    Mean abundance: 1.2030%
    Prevalence: 8.0%
    Detected in 15.0 samples

14. s__GGB40645_SGB64801
    Mean abundance: 1.1149%
    Prevalence: 19.8%
    Detected in 37.0 samples

15. s__GGB26682_SGB64469
    Mean abundance: 1.0076%
    Prevalence: 8.6%
    Detected in 16.0 samples

7. OUTPUT FILES GENERATED
--------------------------------------------------------------------------------
Data tables:
  - abundance_filtered_raw.csv: Filtered abundance table (raw %)
  - abundance_clr_transformed.csv: CLR-transformed abundances
  - abundance_clr_aligned.csv: CLR abundances aligned with metadata
  - metadata_aligned.csv: Aligned metadata

Visualizations:
  1. 01_species_retention_pie.png - Species retention & removal reasons
  2. 02_prevalence_abundance_filtering.png - Scatter plot of filtering criteria
  3. 03_clr_boxplots_top12.png - Boxplots of top 12 species distributions
  4. 04_clr_distribution_analysis.png - CLR value distributions and normality
  5. 05_clr_heatmap_top20.png - Heatmap of top 20 species
  6. 06_summary_statistics_comparison.png - Before/after filtering comparison

================================================================================
Analysis complete!
================================================================================
