================================================================================
SPECIES FILTERING STATISTICS
================================================================================

Total species analyzed: 3794
Species retained: 859
Species removed: 2935
Retention rate: 22.6%

RETAINED SPECIES (Top 20 by mean abundance):
--------------------------------------------------------------------------------
                                prevalence  mean_abundance  median_abundance  max_abundance  n_samples_detected
species                                                                                                        
s__Aliarcobacter_cryaerophilus    0.603960        6.875456           0.15820       53.67568                  61
s__GGB33037_SGB127733             0.198020        4.125173           0.00000       42.25791                  20
s__Acinetobacter_johnsonii        0.554455        2.919540           0.03566       75.48428                  56
s__Nitrospira_sp_ND1              0.267327        2.687132           0.00000      100.00000                  27
s__GGB61412_SGB83485              0.128713        2.345157           0.00000       55.15224                  13
s__GGB47467_SGB65430              0.148515        2.227313           0.00000       84.94179                  15
s__GGB40645_SGB64801              0.287129        2.023070           0.00000       32.60654                  29
s__GGB26682_SGB64469              0.158416        1.865515           0.00000      100.00000                  16
s__GGB67319_SGB91067              0.188119        1.783171           0.00000       97.79694                  19
s__Limnohabitans_sp_Rim47         0.118812        1.693063           0.00000       26.97736                  12
s__Flavobacterium_sp_GENT11       0.188119        1.518965           0.00000       47.86420                  19
s__GGB16996_SGB25597              0.069307        1.435770           0.00000       73.77077                   7
s__GGB67335_SGB103624             0.089109        1.313986           0.00000       72.34291                   9
s__Aeromonas_media                0.495050        1.211435           0.00000       26.32490                  50
s__GGB46599_SGB103509             0.059406        1.165364           0.00000       99.71643                   6
s__Nitrosomonas_oligotropha       0.198020        1.104139           0.00000      100.00000                  20
s__GGB46263_SGB80728              0.148515        1.081582           0.00000       88.73951                  15
s__GGB24407_SGB36248              0.079208        1.039063           0.00000       45.86964                   8
s__GGB45985_SGB63721              0.069307        1.019241           0.00000      100.00000                   7
s__GGB75253_SGB103519             0.019802        0.990134           0.00000      100.00000                   2

REMOVED SPECIES (Reasons):
--------------------------------------------------------------------------------
Low prevalence species: 2935
Low abundance species: 2935

Top 10 removed species (by max abundance):
                                              prevalence  mean_abundance  median_abundance  max_abundance  n_samples_detected
species                                                                                                                      
s__GGB9747_SGB15353                             0.009901        0.009986               0.0        1.00854                   1
s__GGB3236_SGB4274                              0.019802        0.009948               0.0        0.95133                   2
s__GGB31608_SGB66690                            0.029703        0.009464               0.0        0.92310                   3
s__Stutzerimonas_kunmingensis                   0.019802        0.009444               0.0        0.90744                   2
s__Streptococcus_mitis                          0.039604        0.008968               0.0        0.88505                   4
s__Rahnella_variigena                           0.049505        0.008991               0.0        0.85830                   5
s__Corynebacterium_maris                        0.029703        0.008432               0.0        0.83556                   3
s__Limosilactobacillus_fermentum                0.019802        0.008512               0.0        0.82059                   2
s__Candidatus_Komeilibacteria_bacterium_CAG2    0.019802        0.008651               0.0        0.78231                   2
s__Olleya_sp_Hel_I_94                           0.009901        0.007538               0.0        0.76135                   1