================================================================================
SPECIES FILTERING STATISTICS
================================================================================

Total species analyzed: 4491
Species retained: 746
Species removed: 3745
Retention rate: 16.6%

RETAINED SPECIES (Top 20 by mean abundance):
--------------------------------------------------------------------------------
                                              prevalence  mean_abundance  median_abundance  max_abundance  n_samples_detected
species                                                                                                                      
s__Flavobacterium_tructae                       0.069519        4.899232               0.0      100.00000                  13
s__Aliarcobacter_cryaerophilus                  0.374332        3.903705               0.0       53.67568                  70
s__actinobacterium_SCGC_AAA028_A23              0.315508        3.778938               0.0       83.67588                  59
s__Alphaproteobacteria_unclassified_SGB64958    0.219251        3.572261               0.0       83.99354                  41
s__Candidatus_Nanopelagicus_SGB64093            0.272727        2.461612               0.0       70.69404                  51
s__GGB33037_SGB127733                           0.112299        2.231914               0.0       42.25791                  21
s__Limnohabitans_sp_103DPR2                     0.197861        1.892453               0.0       51.56466                  37
s__Polynucleobacter_acidiphobus                 0.101604        1.878025               0.0       80.86992                  19
s__GGB23686_SGB82209                            0.283422        1.692315               0.0       78.89836                  53
s__Acinetobacter_johnsonii                      0.326203        1.595197               0.0       75.48428                  61
s__Nitrospira_sp_ND1                            0.160428        1.455480               0.0      100.00000                  30
s__GGB61412_SGB83485                            0.069519        1.266636               0.0       55.15224                  13
s__GGB47467_SGB65430                            0.080214        1.202987               0.0       84.94179                  15
s__GGB40645_SGB64801                            0.197861        1.114944               0.0       32.60654                  37
s__GGB26682_SGB64469                            0.085561        1.007577               0.0      100.00000                  16
s__Flavobacterium_sp_GENT11                     0.144385        1.005353               0.0       47.86420                  27
s__GGB67319_SGB91067                            0.117647        0.995644               0.0       97.79694                  22
s__Limnohabitans_sp_Rim47                       0.069519        0.919220               0.0       26.97736                  13
s__Hylemonella_gracilis                         0.021390        0.915788               0.0       97.55065                   4
s__GGB46317_SGB64092                            0.160428        0.899868               0.0       21.79841                  30

REMOVED SPECIES (Reasons):
--------------------------------------------------------------------------------
Low prevalence species: 3745
Low abundance species: 3745

Top 10 removed species (by max abundance):
                                        prevalence  mean_abundance  median_abundance  max_abundance  n_samples_detected
species                                                                                                                
s__Pseudomonas_sp_5Ae_yellow              0.005348        0.009985               0.0        1.86722                   1
s__Micrococcus_luteus                     0.010695        0.009922               0.0        1.82611                   2
s__GGB27273_SGB39505                      0.005348        0.008922               0.0        1.66836                   1
s__Brevibacterium_casei                   0.010695        0.008878               0.0        1.66000                   2
s__Faecalitalea_cylindroides              0.042781        0.009350               0.0        1.58376                   8
s__Candidatus_Rhabdochlamydia_sp_T3358    0.048128        0.009984               0.0        1.58332                   9
s__Smithella_sp_D17                       0.005348        0.008338               0.0        1.55917                   1
s__Curvibacter_SGB22463                   0.010695        0.008342               0.0        1.55508                   2
s__Phaeovulum_veldkampii                  0.016043        0.008583               0.0        1.53108                   3
s__Aquabacterium_parvum                   0.005348        0.008090               0.0        1.51275                   1