================================================================================
META-ANALYSIS SUMMARY REPORT
================================================================================

Analysis Date: 2026-02-26 15:04:42

================================================================================
1. COHORT SELECTION
================================================================================

Selected 5 wastewater-related cohorts:
1. Schulz_2017_wastewater: 20 samples
2. Chu_2017_sludge: 49 samples
3. Rowe_2017_hospital_wastewater: 22 samples
4. Lekunberri_2018_river_wastewater: 12 samples
5. Chopyk_2020_pond: 115 samples

Total samples: 196
Sample-size normalization: Downsampled Schulz_2017_wastewater: 141 -> 20

================================================================================
2. DATA HARMONIZATION
================================================================================

Species filtering:
  • Initial species (all cohorts): 14030
  • After prevalence filter (≥10% per cohort): 684
  • After abundance filter (≥0.0100%): 684
  • Must appear in ≥3 cohorts

Final dataset:
  • Samples: 196
  • Species: 684

CLR transformation applied to combined dataset

================================================================================
3. BATCH EFFECT ASSESSMENT
================================================================================

PCA Results:
  • PC1 variance explained: 20.1%
  • PC2 variance explained: 11.3%
  • PC1+PC2 combined: 31.4%

Batch effect tests:
  • PC1: ANOVA p=1.89e-09 (FDR=4.42e-09), Kruskal p=4.37e-05 (FDR=4.37e-05) [YES]
  • PC2: ANOVA p=2.65e-09 (FDR=4.42e-09), Kruskal p=2.01e-07 (FDR=3.35e-07) [YES]
  • PC3: ANOVA p=1.70e-02 (FDR=1.70e-02), Kruskal p=3.41e-06 (FDR=4.27e-06) [YES]
  • PC4: ANOVA p=1.68e-07 (FDR=2.10e-07), Kruskal p=1.40e-09 (FDR=3.51e-09) [YES]
  • PC5: ANOVA p=1.51e-15 (FDR=7.56e-15), Kruskal p=2.68e-14 (FDR=1.34e-13) [YES]

================================================================================
4. META-ANALYSIS RESULTS
================================================================================

Strategy: Fixed-effects meta-analysis
  • Within-cohort effect sizes calculated
  • Combined using inverse-variance weighting
  • Heterogeneity assessed using I² statistic

Results:
  • Species tested: 684
  • Significant species (FDR<0.05): 502 (73.4%)

Heterogeneity:
  • Median I²: 85.5%
  • High heterogeneity (I²>75%): 486 species

================================================================================
5. TOP 20 SPECIES
================================================================================

346. o__Veillonellales
   Pooled effect: -0.67 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 84.4%
   Present in 5 cohorts

347. o__Verrucomicrobiales
   Pooled effect: -0.88 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 81.7%
   Present in 5 cohorts

348. o__Xanthomonadales
   Pooled effect: -2.57 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 96.0%
   Present in 5 cohorts

350. p__Actinobacteria
   Pooled effect: -8.77 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 99.4%
   Present in 5 cohorts

359. p__Cyanobacteria
   Pooled effect: -2.57 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 94.0%
   Present in 5 cohorts

26. c__CFGB7461
   Pooled effect: -0.84 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 92.6%
   Present in 5 cohorts

297. o__Enterobacterales
   Pooled effect: -1.76 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 97.6%
   Present in 5 cohorts

302. o__Hyphomicrobiales
   Pooled effect: -4.57 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 98.1%
   Present in 5 cohorts

58. f__Arcobacteraceae
   Pooled effect: +2.84 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 98.9%
   Present in 5 cohorts

50. c__Verrucomicrobiae
   Pooled effect: -0.88 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 81.7%
   Present in 5 cohorts

52. f__Acidaminococcaceae
   Pooled effect: -0.78 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 87.7%
   Present in 5 cohorts

55. f__Aestuariivirgaceae
   Pooled effect: -2.25 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 93.1%
   Present in 5 cohorts

61. f__Betaproteobacteria_unclassified
   Pooled effect: -2.44 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 95.7%
   Present in 5 cohorts

59. f__Azonexaceae
   Pooled effect: -1.38 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 93.9%
   Present in 5 cohorts

63. f__Burkholderiaceae
   Pooled effect: -5.39 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 98.5%
   Present in 5 cohorts

62. f__Bifidobacteriaceae
   Pooled effect: -0.80 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 93.8%
   Present in 5 cohorts

572. t__SGB1588
   Pooled effect: +0.85 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 90.8%
   Present in 5 cohorts

629. t__SGB4933
   Pooled effect: -1.43 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 91.9%
   Present in 5 cohorts

64. f__Burkholderiales_unclassified
   Pooled effect: -1.90 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 92.1%
   Present in 5 cohorts

66. f__Candidatus_Chazhemtobacteraceae
   Pooled effect: +0.90 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 89.7%
   Present in 5 cohorts

================================================================================
6. VALIDATION (vs LECTURE_03)
================================================================================

Comparison with lecture_03 single-cohort analysis:
  • Common species: 141
  • Concordance (both significant): 99 (70.2%)
  • Effect size correlation: r = -0.466

================================================================================
END OF REPORT
================================================================================