================================================================================
META-ANALYSIS SUMMARY REPORT
================================================================================

Analysis Date: 2026-02-26 15:05:24

================================================================================
1. COHORT SELECTION
================================================================================

Selected 5 wastewater-related cohorts:
1. Schulz_2017_wastewater: 141 samples
2. Chu_2017_sludge: 49 samples
3. Rowe_2017_hospital_wastewater: 22 samples
4. Lekunberri_2018_river_wastewater: 12 samples
5. Chopyk_2020_pond: 115 samples

Total samples: 317
Sample-size normalization: No sample-size normalization applied

================================================================================
2. DATA HARMONIZATION
================================================================================

Species filtering:
  • Initial species (all cohorts): 14251
  • After prevalence filter (≥10% per cohort): 683
  • After abundance filter (≥0.0100%): 683
  • Must appear in ≥3 cohorts

Final dataset:
  • Samples: 317
  • Species: 683

CLR transformation applied to combined dataset

================================================================================
3. BATCH EFFECT ASSESSMENT
================================================================================

PCA Results:
  • PC1 variance explained: 17.8%
  • PC2 variance explained: 12.8%
  • PC1+PC2 combined: 30.6%

Batch effect tests:
  • PC1: ANOVA p=1.40e-14 (FDR=1.75e-14), Kruskal p=1.27e-05 (FDR=1.27e-05) [YES]
  • PC2: ANOVA p=8.18e-15 (FDR=1.36e-14), Kruskal p=2.87e-20 (FDR=4.79e-20) [YES]
  • PC3: ANOVA p=7.17e-28 (FDR=3.58e-27), Kruskal p=1.83e-37 (FDR=9.15e-37) [YES]
  • PC4: ANOVA p=5.14e-10 (FDR=5.14e-10), Kruskal p=9.83e-16 (FDR=1.23e-15) [YES]
  • PC5: ANOVA p=1.22e-21 (FDR=3.06e-21), Kruskal p=5.64e-23 (FDR=1.41e-22) [YES]

================================================================================
4. META-ANALYSIS RESULTS
================================================================================

Strategy: Fixed-effects meta-analysis
  • Within-cohort effect sizes calculated
  • Combined using inverse-variance weighting
  • Heterogeneity assessed using I² statistic

Results:
  • Species tested: 683
  • Significant species (FDR<0.05): 440 (64.4%)

Heterogeneity:
  • Median I²: 87.3%
  • High heterogeneity (I²>75%): 515 species

================================================================================
5. TOP 20 SPECIES
================================================================================

683. t__SGB9957
   Pooled effect: -1.01 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 93.8%
   Present in 5 cohorts

2. c__Actinomycetia
   Pooled effect: -3.00 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 98.8%
   Present in 5 cohorts

3. c__Alphaproteobacteria
   Pooled effect: -3.18 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 98.9%
   Present in 5 cohorts

632. t__SGB59041
   Pooled effect: -0.84 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 92.9%
   Present in 5 cohorts

633. t__SGB60787
   Pooled effect: -1.32 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 96.4%
   Present in 5 cohorts

74. f__Comamonadaceae
   Pooled effect: -2.98 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 99.2%
   Present in 5 cohorts

443. s__Fluviibacter_phosphoraccumulans
   Pooled effect: -1.06 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 96.8%
   Present in 5 cohorts

351. p__Actinobacteria
   Pooled effect: -2.80 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 99.1%
   Present in 5 cohorts

17. c__CFGB39929
   Pooled effect: -0.84 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 92.9%
   Present in 5 cohorts

467. s__GGB56729_SGB91086
   Pooled effect: -1.40 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 94.3%
   Present in 5 cohorts

395. s__Aliarcobacter_cryaerophilus
   Pooled effect: +0.82 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 99.7%
   Present in 5 cohorts

406. s__Bacteroides_graminisolvens
   Pooled effect: -0.97 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 97.3%
   Present in 5 cohorts

451. s__GGB41936_SGB59041
   Pooled effect: -0.84 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 92.9%
   Present in 5 cohorts

452. s__GGB43468_SGB60787
   Pooled effect: -1.32 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 96.4%
   Present in 5 cohorts

428. s__Cloacibacterium_caeni
   Pooled effect: -1.30 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 95.4%
   Present in 5 cohorts

516. s__Segatella_copri
   Pooled effect: -0.63 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 87.1%
   Present in 5 cohorts

110. f__Fluviibacteraceae
   Pooled effect: -1.06 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 96.8%
   Present in 5 cohorts

118. f__Methylophilaceae
   Pooled effect: -2.59 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 98.0%
   Present in 5 cohorts

119. f__Microbacteriaceae
   Pooled effect: -1.17 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 95.0%
   Present in 5 cohorts

124. f__Nitrosomonadaceae
   Pooled effect: -1.80 CLR units
   P-value: 0.00e+00
   I² heterogeneity: 95.9%
   Present in 5 cohorts

================================================================================
6. VALIDATION (vs LECTURE_03)
================================================================================

Comparison with lecture_03 single-cohort analysis:
  • Common species: 113
  • Concordance (both significant): 66 (58.4%)
  • Effect size correlation: r = -0.387

================================================================================
END OF REPORT
================================================================================