================================================================================
PAIRWISE COMPARISON STATEMENTS
================================================================================

Analysis Date: 2026-02-26 15:01:48
Species Analyzed: 746
Pairwise Comparisons: 10 per species (7460 total)
Sample-size normalization: Normalization skipped for Schulz_2017_wastewater (available: 20, threshold: 20)
Primary test: Mann-Whitney U (Welch t-test retained as reference)
FDR Threshold: 0.05
Significant Comparisons: 5152/7460 (69.1%)

================================================================================
OVERALL SUMMARY
================================================================================

Chopyk_2020_pond vs Chu_2017_sludge:
  - 573/746 species significantly different (76.8%)
  - Mean effect size: 1.55 CLR units
  - Median effect size: 1.10 CLR units

Chopyk_2020_pond vs Lekunberri_2018_river_wastewater:
  - 567/746 species significantly different (76.0%)
  - Mean effect size: 3.52 CLR units
  - Median effect size: 2.39 CLR units

Chopyk_2020_pond vs Rowe_2017_hospital_wastewater:
  - 543/746 species significantly different (72.8%)
  - Mean effect size: 1.85 CLR units
  - Median effect size: 1.43 CLR units

Chopyk_2020_pond vs Schulz_2017_wastewater:
  - 664/746 species significantly different (89.0%)
  - Mean effect size: 0.54 CLR units
  - Median effect size: 0.28 CLR units

Chu_2017_sludge vs Lekunberri_2018_river_wastewater:
  - 571/746 species significantly different (76.5%)
  - Mean effect size: 3.38 CLR units
  - Median effect size: 1.88 CLR units

Chu_2017_sludge vs Rowe_2017_hospital_wastewater:
  - 161/746 species significantly different (21.6%)
  - Mean effect size: 3.54 CLR units
  - Median effect size: 3.19 CLR units

Chu_2017_sludge vs Schulz_2017_wastewater:
  - 630/746 species significantly different (84.5%)
  - Mean effect size: 1.20 CLR units
  - Median effect size: 1.24 CLR units

Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater:
  - 344/746 species significantly different (46.1%)
  - Mean effect size: 6.24 CLR units
  - Median effect size: 5.62 CLR units

Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater:
  - 565/746 species significantly different (75.7%)
  - Mean effect size: 3.68 CLR units
  - Median effect size: 2.50 CLR units

Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater:
  - 534/746 species significantly different (71.6%)
  - Mean effect size: 1.64 CLR units
  - Median effect size: 1.56 CLR units

================================================================================
TOP 20 SPECIES WITH MOST PAIRWISE DIFFERENCES
================================================================================


559. s__Malikia_spinosa
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +2.08 CLR, Cohen's d: +0.98, p=3.51e-08)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.56 CLR, Cohen's d: -2.54, p=5.33e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +5.85 CLR, Cohen's d: +3.05, p=9.49e-05)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.03 CLR, Cohen's d: +0.01, p=2.16e-04)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.48 CLR, Cohen's d: +0.19, p=4.93e-04)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -3.77 CLR, Cohen's d: -1.36, p=2.40e-03)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +4.28 CLR, Cohen's d: +2.25, p=2.51e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.05 CLR, Cohen's d: +0.80, p=2.60e-03)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.52 CLR, Cohen's d: +0.25, p=1.24e-02)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -3.80 CLR, Cohen's d: -1.22, p=1.65e-02)

200. s__Flavobacterium_sp_GENT11
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +2.39 CLR, Cohen's d: +0.94, p=3.66e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -11.23 CLR, Cohen's d: -3.87, p=1.21e-06)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.56 CLR, Cohen's d: -2.54, p=5.33e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +12.06 CLR, Cohen's d: +8.05, p=9.95e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +13.62 CLR, Cohen's d: +9.00, p=1.01e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -11.42 CLR, Cohen's d: -3.04, p=1.52e-05)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.19 CLR, Cohen's d: +0.05, p=3.96e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.64 CLR, Cohen's d: +0.18, p=1.55e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.83 CLR, Cohen's d: +0.33, p=2.57e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.20 CLR, Cohen's d: +0.63, p=3.01e-02)

457. s__GGB69498_SGB93685
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +2.82 CLR, Cohen's d: +1.01, p=8.95e-09)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -2.14 CLR, Cohen's d: -1.45, p=4.63e-07)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +10.58 CLR, Cohen's d: +8.37, p=1.01e-05)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +8.44 CLR, Cohen's d: +4.62, p=2.44e-05)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -7.76 CLR, Cohen's d: -2.59, p=2.54e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -7.65 CLR, Cohen's d: -2.08, p=4.79e-04)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.79 CLR, Cohen's d: +0.21, p=5.73e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.11 CLR, Cohen's d: -0.02, p=1.18e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.93 CLR, Cohen's d: +0.83, p=2.60e-03)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.68 CLR, Cohen's d: +0.22, p=1.74e-02)

34. s__Aeromonas_sobria
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -7.12 CLR, Cohen's d: -7.08, p=1.56e-07)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +0.93 CLR, Cohen's d: +0.80, p=1.07e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +6.84 CLR, Cohen's d: +6.68, p=9.95e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +8.05 CLR, Cohen's d: +5.55, p=1.21e-05)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.21 CLR, Cohen's d: -1.03, p=4.38e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -6.40 CLR, Cohen's d: -2.47, p=8.05e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.44 CLR, Cohen's d: +0.18, p=5.45e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.72 CLR, Cohen's d: -0.30, p=3.39e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.65 CLR, Cohen's d: +0.62, p=6.96e-03)

7. s__Acidovorax_sp_1608163
   ------------------------------------------------------------
   Significant in 10/10 pairwise comparisons (100%)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +6.34 CLR, Cohen's d: +9.10, p=9.95e-06)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +0.95 CLR, Cohen's d: +0.28, p=2.15e-05)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -5.41 CLR, Cohen's d: -2.27, p=2.54e-05)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +6.36 CLR, Cohen's d: +2.46, p=1.44e-03)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.02 CLR, Cohen's d: -0.01, p=1.93e-03)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.48 CLR, Cohen's d: -0.13, p=3.61e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -4.93 CLR, Cohen's d: -1.67, p=4.94e-03)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.41 CLR, Cohen's d: +0.48, p=1.38e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +1.43 CLR, Cohen's d: +0.37, p=1.43e-02)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.94 CLR, Cohen's d: +0.40, p=4.25e-02)

491. s__GGB82163_SGB113499
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.96 CLR, Cohen's d: +1.26, p=8.95e-09)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.24 CLR, Cohen's d: -1.58, p=6.52e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.21 CLR, Cohen's d: +2.76, p=2.31e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.50 CLR, Cohen's d: -3.03, p=2.44e-05)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.26 CLR, Cohen's d: +1.28, p=1.93e-03)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: lower in Chopyk_2020_pond (effect: -1.59 CLR, Cohen's d: -0.43, p=1.69e-02)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -3.80 CLR, Cohen's d: -1.02, p=3.71e-02)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +1.31 CLR, Cohen's d: +0.35, p=4.01e-02)

88. s__Bifidobacterium_minimum
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.96 CLR, Cohen's d: +1.26, p=8.95e-09)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.24 CLR, Cohen's d: -1.58, p=6.52e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.21 CLR, Cohen's d: +2.76, p=2.31e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.50 CLR, Cohen's d: -3.03, p=2.44e-05)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: lower in Chopyk_2020_pond (effect: -0.44 CLR, Cohen's d: -0.15, p=3.21e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +0.16 CLR, Cohen's d: +0.05, p=1.93e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.26 CLR, Cohen's d: +1.28, p=1.93e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.66 CLR, Cohen's d: -0.87, p=2.50e-02)

102. s__Campylobacter_jejuni
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.96 CLR, Cohen's d: +1.26, p=8.95e-09)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.24 CLR, Cohen's d: -1.58, p=6.52e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.21 CLR, Cohen's d: +2.76, p=2.31e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.50 CLR, Cohen's d: -3.03, p=2.44e-05)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.26 CLR, Cohen's d: +1.28, p=1.93e-03)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: lower in Chopyk_2020_pond (effect: -1.18 CLR, Cohen's d: -0.33, p=2.32e-03)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +0.90 CLR, Cohen's d: +0.25, p=9.42e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -3.40 CLR, Cohen's d: -0.93, p=2.50e-02)

101. s__Caedimonas_varicaedens
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -6.18 CLR, Cohen's d: -2.50, p=2.34e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +6.52 CLR, Cohen's d: +3.78, p=9.95e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -5.22 CLR, Cohen's d: -1.39, p=1.93e-03)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.30 CLR, Cohen's d: +0.38, p=5.30e-03)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.34 CLR, Cohen's d: +0.18, p=7.26e-03)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: lower in Chopyk_2020_pond (effect: -1.06 CLR, Cohen's d: -0.26, p=7.75e-03)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.95 CLR, Cohen's d: -0.25, p=1.05e-02)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +5.12 CLR, Cohen's d: +1.26, p=1.65e-02)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +1.40 CLR, Cohen's d: +0.38, p=3.75e-02)

77. s__Bacteroides_intestinalis
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.21 CLR, Cohen's d: +2.76, p=2.31e-07)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +4.12 CLR, Cohen's d: +1.36, p=9.95e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.50 CLR, Cohen's d: -3.03, p=2.44e-05)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: lower in Chopyk_2020_pond (effect: -1.10 CLR, Cohen's d: -0.33, p=3.02e-03)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +0.81 CLR, Cohen's d: +0.24, p=9.42e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -3.31 CLR, Cohen's d: -0.96, p=1.48e-02)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.62 CLR, Cohen's d: +0.55, p=2.54e-02)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +0.81 CLR, Cohen's d: +0.18, p=3.22e-02)

122. s__Candidatus_Planktophila_lacus
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +1.84 CLR, Cohen's d: +0.82, p=7.54e-10)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +2.16 CLR, Cohen's d: +0.98, p=1.07e-08)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.24 CLR, Cohen's d: -1.58, p=6.52e-08)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -10.07 CLR, Cohen's d: -5.67, p=4.61e-07)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -8.24 CLR, Cohen's d: -3.05, p=2.88e-06)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.56 CLR, Cohen's d: -2.54, p=5.33e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +8.83 CLR, Cohen's d: +5.21, p=9.95e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +10.40 CLR, Cohen's d: +6.08, p=1.01e-05)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.60 CLR, Cohen's d: +0.27, p=1.21e-02)

130. s__Candidatus_Velamenicoccus_archaeovorus
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.28 CLR, Cohen's d: +2.19, p=5.53e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.21 CLR, Cohen's d: +2.76, p=2.31e-07)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.56 CLR, Cohen's d: -2.54, p=5.33e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.50 CLR, Cohen's d: -3.03, p=2.44e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.95 CLR, Cohen's d: +1.04, p=3.20e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.45 CLR, Cohen's d: +0.39, p=2.38e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +3.01 CLR, Cohen's d: +0.81, p=9.17e-03)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.73 CLR, Cohen's d: -0.47, p=2.29e-02)

115. s__Candidatus_Methylopumilus_universalis
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.96 CLR, Cohen's d: +1.26, p=8.95e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.28 CLR, Cohen's d: +2.19, p=5.53e-08)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.24 CLR, Cohen's d: -1.58, p=6.52e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -10.86 CLR, Cohen's d: -7.35, p=1.56e-07)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -11.82 CLR, Cohen's d: -7.46, p=4.61e-07)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.56 CLR, Cohen's d: -2.54, p=5.33e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +10.58 CLR, Cohen's d: +7.10, p=9.95e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +12.14 CLR, Cohen's d: +8.06, p=1.01e-05)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)

713. s__Sphingorhabdus_lacus
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.90 CLR, Cohen's d: +0.35, p=6.69e-07)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -9.19 CLR, Cohen's d: -4.25, p=1.51e-06)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -8.29 CLR, Cohen's d: -3.69, p=1.68e-06)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -0.52 CLR, Cohen's d: -0.29, p=7.20e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +8.67 CLR, Cohen's d: +6.56, p=9.95e-06)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: lower in Chopyk_2020_pond (effect: -0.41 CLR, Cohen's d: -0.11, p=1.23e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +7.88 CLR, Cohen's d: +2.18, p=1.97e-03)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.38 CLR, Cohen's d: +0.20, p=7.99e-03)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +0.79 CLR, Cohen's d: +0.23, p=9.42e-03)

56. s__Aquirufa_antheringensis
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +2.56 CLR, Cohen's d: +1.03, p=6.84e-09)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +1.16 CLR, Cohen's d: +0.32, p=5.50e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -11.16 CLR, Cohen's d: -3.92, p=1.04e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -12.32 CLR, Cohen's d: -4.05, p=2.38e-06)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.56 CLR, Cohen's d: -2.54, p=5.33e-06)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -0.16 CLR, Cohen's d: -0.06, p=7.20e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +12.16 CLR, Cohen's d: +8.10, p=9.95e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +13.72 CLR, Cohen's d: +9.04, p=1.01e-05)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +1.00 CLR, Cohen's d: +0.40, p=4.25e-02)

125. s__Candidatus_Planktophila_vernalis
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.96 CLR, Cohen's d: +1.26, p=8.95e-09)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.28 CLR, Cohen's d: +2.19, p=5.53e-08)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.24 CLR, Cohen's d: -1.58, p=6.52e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -10.50 CLR, Cohen's d: -6.73, p=1.56e-07)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -11.46 CLR, Cohen's d: -6.90, p=4.61e-07)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.56 CLR, Cohen's d: -2.54, p=5.33e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +10.22 CLR, Cohen's d: +6.50, p=9.95e-06)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +11.78 CLR, Cohen's d: +7.42, p=1.01e-05)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)

739. s__Vibrio_parahaemolyticus
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +0.96 CLR, Cohen's d: +1.26, p=8.95e-09)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.24 CLR, Cohen's d: -1.58, p=6.52e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.21 CLR, Cohen's d: +2.76, p=2.31e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.50 CLR, Cohen's d: -3.03, p=2.44e-05)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: lower in Chopyk_2020_pond (effect: -0.61 CLR, Cohen's d: -0.19, p=3.31e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.28 CLR, Cohen's d: -0.53, p=7.01e-04)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +0.33 CLR, Cohen's d: +0.10, p=1.93e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.26 CLR, Cohen's d: +1.28, p=1.93e-03)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.82 CLR, Cohen's d: -0.88, p=2.76e-02)

64. s__Arenimonas_maotaiensis
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +1.47 CLR, Cohen's d: +1.44, p=5.31e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +2.40 CLR, Cohen's d: +2.08, p=2.31e-07)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -1.56 CLR, Cohen's d: -2.54, p=5.33e-06)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.50 CLR, Cohen's d: -3.03, p=2.44e-05)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +3.71 CLR, Cohen's d: +1.06, p=3.20e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.09 CLR, Cohen's d: -0.10, p=1.93e-03)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +1.22 CLR, Cohen's d: +0.35, p=2.38e-03)
   • Chu_2017_sludge vs Rowe_2017_hospital_wastewater: higher in Chu_2017_sludge (effect: +2.78 CLR, Cohen's d: +0.80, p=1.07e-02)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -1.31 CLR, Cohen's d: -0.37, p=1.12e-02)

615. s__Polynucleobacter_sp_78F_HAINBA
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: lower in Chopyk_2020_pond (effect: -9.78 CLR, Cohen's d: -5.93, p=2.31e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +9.71 CLR, Cohen's d: +6.96, p=9.95e-06)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: lower in Chu_2017_sludge (effect: -9.30 CLR, Cohen's d: -2.92, p=1.52e-05)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +0.51 CLR, Cohen's d: +0.22, p=1.54e-05)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: higher in Lekunberri_2018_river_wastewater (effect: +10.29 CLR, Cohen's d: +4.20, p=2.53e-05)
   • Chu_2017_sludge vs Schulz_2017_wastewater: higher in Chu_2017_sludge (effect: +0.41 CLR, Cohen's d: +0.14, p=1.81e-04)
   • Chopyk_2020_pond vs Chu_2017_sludge: lower in Chopyk_2020_pond (effect: -0.49 CLR, Cohen's d: -0.16, p=2.36e-04)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: lower in Rowe_2017_hospital_wastewater (effect: -0.58 CLR, Cohen's d: -0.28, p=3.48e-04)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: lower in Chopyk_2020_pond (effect: -0.07 CLR, Cohen's d: -0.07, p=1.93e-03)

49. s__Amniculibacterium_aquaticum
   ------------------------------------------------------------
   Significant in 9/10 pairwise comparisons (90%)
   • Chopyk_2020_pond vs Chu_2017_sludge: higher in Chopyk_2020_pond (effect: +1.84 CLR, Cohen's d: +0.75, p=5.95e-09)
   • Chu_2017_sludge vs Schulz_2017_wastewater: lower in Chu_2017_sludge (effect: -1.24 CLR, Cohen's d: -1.58, p=6.52e-08)
   • Chopyk_2020_pond vs Lekunberri_2018_river_wastewater: higher in Chopyk_2020_pond (effect: +3.10 CLR, Cohen's d: +1.26, p=2.31e-07)
   • Lekunberri_2018_river_wastewater vs Schulz_2017_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.50 CLR, Cohen's d: -3.03, p=2.44e-05)
   • Chopyk_2020_pond vs Rowe_2017_hospital_wastewater: higher in Chopyk_2020_pond (effect: +0.51 CLR, Cohen's d: +0.16, p=1.46e-03)
   • Chu_2017_sludge vs Lekunberri_2018_river_wastewater: higher in Chu_2017_sludge (effect: +1.26 CLR, Cohen's d: +1.28, p=1.93e-03)
   • Rowe_2017_hospital_wastewater vs Schulz_2017_wastewater: higher in Rowe_2017_hospital_wastewater (effect: +0.09 CLR, Cohen's d: +0.04, p=1.02e-02)
   • Chopyk_2020_pond vs Schulz_2017_wastewater: higher in Chopyk_2020_pond (effect: +0.60 CLR, Cohen's d: +0.25, p=1.14e-02)
   • Lekunberri_2018_river_wastewater vs Rowe_2017_hospital_wastewater: lower in Lekunberri_2018_river_wastewater (effect: -2.59 CLR, Cohen's d: -1.10, p=1.19e-02)

================================================================================
END OF REPORT
================================================================================