
1. Limnohabitans sp G3 2

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 9.83e-137
• Effect size (CLR units): 12.3844
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_G3_2 shows 
  12.38 units of variation across groups (p=9.83e-137).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


2. Polynucleobacter sp es MAR 4

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Polynucleobacter is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 1.65e-133
• Effect size (CLR units): 11.5199
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Polynucleobacter_sp_es_MAR_4 shows 
  11.52 units of variation across groups (p=1.65e-133).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


3. Candidatus Methylopumilus universalis

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Candidatus is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 8.25e-131
• Effect size (CLR units): 11.8280
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Candidatus_Methylopumilus_universalis shows 
  11.83 units of variation across groups (p=8.25e-131).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


4. Candidatus Planktophila vernalis

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Candidatus is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 1.13e-125
• Effect size (CLR units): 11.4712
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Candidatus_Planktophila_vernalis shows 
  11.47 units of variation across groups (p=1.13e-125).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


5. Limnohabitans sp Rim47

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 6.23e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=6.23e-06),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 9.11e-123
• Effect size (CLR units): 14.7848
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_Rim47 shows 
  14.78 units of variation across groups (p=9.11e-123).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


6. GGB34754 SGB82226

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  GGB34754 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 2.30e-121
• Effect size (CLR units): 11.2421
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB34754_SGB82226 shows 
  11.24 units of variation across groups (p=2.30e-121).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


7. GGB25723 SGB106723

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  GGB25723 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 1.19e-118
• Effect size (CLR units): 10.9276
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB25723_SGB106723 shows 
  10.93 units of variation across groups (p=1.19e-118).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


8. GGB34383 SGB60872

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  GGB34383 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 1.81e-113
• Effect size (CLR units): 10.6654
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB34383_SGB60872 shows 
  10.67 units of variation across groups (p=1.81e-113).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


9. Limnohabitans sp 2KL 3

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 6.23e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=6.23e-06),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 5.54e-104
• Effect size (CLR units): 12.0282
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_2KL_3 shows 
  12.03 units of variation across groups (p=5.54e-104).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


10. Limnohabitans sp 63ED37 2

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 1.33e-102
• Effect size (CLR units): 12.8160
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_63ED37_2 shows 
  12.82 units of variation across groups (p=1.33e-102).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


11. Polynucleobacter sp AM 26B4

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 1.00e-05
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Polynucleobacter is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=1.00e-05),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 8.67e-101
• Effect size (CLR units): 11.6978
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Polynucleobacter_sp_AM_26B4 shows 
  11.70 units of variation across groups (p=8.67e-101).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


12. GGB46527 SGB64388

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 6.23e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  GGB46527 is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=6.23e-06),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 1.33e-97
• Effect size (CLR units): 11.2440
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), GGB46527_SGB64388 shows 
  11.24 units of variation across groups (p=1.33e-97).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


13. Limnohabitans sp 2KL 27

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 3.25e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Limnohabitans is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=3.25e-06),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 2.83e-82
• Effect size (CLR units): 11.1366
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Limnohabitans_sp_2KL_27 shows 
  11.14 units of variation across groups (p=2.83e-82).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


14. Candidatus Fonsibacter ubiquis

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 3.25e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Candidatus is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=3.25e-06),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 2.46e-78
• Effect size (CLR units): 11.4476
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Candidatus_Fonsibacter_ubiquis shows 
  11.45 units of variation across groups (p=2.46e-78).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns


15. Polynucleobacter sp MWH CaK5

LOGISTIC REGRESSION (Binary Presence/Absence):
─────────────────────────────────────────────
• P-value: 3.25e-06
• Enriched in: Lekunberri_2018_river_wastewater
  - Prevalence: 100.0%
• Depleted in: Rowe_2017_hospital_wastewater
  - Prevalence: 15.0%
• Effect size (prev. diff.): 0.8500
• Significant (FDR): True

➜ Logistic interpretation:
  Polynucleobacter is positively 
  associated with Lekunberri_2018_river_wastewater presence pattern (p=3.25e-06),
  appearing in 100.0% of samples from this source compared to 
  15.0% in Rowe_2017_hospital_wastewater.

LINEAR REGRESSION (CLR-transformed Abundance):
───────────────────────────────────────────────
• P-value: 7.18e-78
• Effect size (CLR units): 11.8355
• Significant (FDR): True

➜ Linear interpretation:
  In composed abundance space (CLR), Polynucleobacter_sp_MWH_CaK5 shows 
  11.84 units of variation across groups (p=7.18e-78).

COMPARISON:
───────────
✓ BOTH METHODS AGREE: Significant association detected

Analysis:
- Method agreement: Weak correlation between effect sizes
- Implications: Species shows both compositional and presence patterns

