
BINARY PRESENCE/ABSENCE ANALYSIS: LOGISTIC REGRESSION
======================================================================

OBJECTIVE:
Identify which microbial species are significantly associated with wastewater
source using binary presence/absence (logistic) models, accounting for sparse
taxa with high zero-inflation.

DATA:
- Total samples analyzed: 295
- Species tested: 603
- Binary conversion threshold: CLR > -1 (any detectable presence)
- Groups (study_code): Chopyk_2020_pond, Chu_2017_sludge, Lekunberri_2018_river_wastewater, Rowe_2017_hospital_wastewater, Schulz_2017_wastewater
- Sample-size normalization: No sample-size normalization applied

BINARY DATA CHARACTERISTICS:
- Mean species prevalence: 75.7%
- Median species prevalence: 74.6%
- Range: 70.2% - 94.2%
- Sparse species (< 10% prevalence): 0 species

STATISTICAL METHOD:
- Model: Logistic regression (binomial GLM)
- Formula: presence ~ study_code
- Multiple testing correction: FDR (Benjamini-Hochberg)
- Significance threshold: FDR < 0.05

RESULTS (LOGISTIC REGRESSION):
- Total species with logistic models: 603
- Significant associations (FDR < 0.05): 603
- Effect size range (prevalence difference): [0.1628, 1.0000]
- Mean effect size: 0.8361

COMPARISON WITH LINEAR REGRESSION:
- Correlation (p-values): r = -0.0278
- Correlation (effect sizes): r = -0.0468
- Both methods significant: 602 species
- Logistic only: 1 species
- Linear only: 0 species

TOP 10 ASSOCIATED SPECIES (LOGISTIC):


599. s__actinobacterium_SCGC_AAA028_A23
   p-value: 3.79e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.8500
   Enriched in: Lekunberri_2018_river_wastewater (100.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (15.0% prevalence)

44. s__Aquirufa_nivalisilvae
   p-value: 2.93e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.9419
   Enriched in: Chopyk_2020_pond (94.2% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)

43. s__Aquirufa_lenticrescens
   p-value: 4.59e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.8500
   Enriched in: Lekunberri_2018_river_wastewater (100.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (15.0% prevalence)

499. s__Polynucleobacter_sp_AP_Titi_500A_B4
   p-value: 2.93e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.9419
   Enriched in: Chopyk_2020_pond (94.2% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)

497. s__Polynucleobacter_sp_AP_Latsch_80_C2
   p-value: 3.27e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.9302
   Enriched in: Chopyk_2020_pond (93.0% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)

489. s__Polynucleobacter_sinensis
   p-value: 2.93e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.9419
   Enriched in: Chopyk_2020_pond (94.2% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)

547. s__Rhodoluna_lacicola
   p-value: 3.27e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.8500
   Enriched in: Lekunberri_2018_river_wastewater (100.0% prevalence)
   Depleted in: Rowe_2017_hospital_wastewater (15.0% prevalence)

544. s__Rhodoferax_bucti
   p-value: 3.27e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.9302
   Enriched in: Chopyk_2020_pond (93.0% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)

507. s__Polynucleobacter_sp_MWH_Spelu_300_X4
   p-value: 3.27e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.9302
   Enriched in: Chopyk_2020_pond (93.0% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)

87. s__Candidatus_Methylopumilus_SGB80876
   p-value: 4.59e-09
   FDR-adjusted p: 1.32e-07
   Prevalence effect size: 0.9219
   Enriched in: Schulz_2017_wastewater (92.2% prevalence)
   Depleted in: Lekunberri_2018_river_wastewater (0.0% prevalence)


OUTPUT FILES:
✓ logistic_regression_results_all.csv - All 603 species with statistics
✓ logistic_regression_results_significant.csv - FDR-significant species (603)
✓ comparison_linear_vs_logistic.csv - Side-by-side comparison of methods
✓ 01_volcano_plot_binary.png - Volcano plot for binary analysis
✓ 02_method_comparison.png - Scatter plots comparing methods
✓ 03_concordance_analysis.png - Significance concordance and ranking comparison
✓ 04_prevalence_by_group.png - Prevalence of top species by group

INTERPRETATION:
Binary models identify species that show consistent presence/absence patterns
across groups, potentially capturing ecological niches better than abundance
alone. Sparse species may show stronger associations in binary models.

======================================================================
