================================================================================
MICROBIOME DATA FILTERING & CLR TRANSFORMATION - ANALYSIS REPORT
================================================================================
Generated: 2026-02-26 15:02:35

1. FILTERING PARAMETERS
--------------------------------------------------------------------------------
Prevalence threshold: 10.0% (species in ≥ x% of samples)
Abundance threshold: 0.01% (mean relative abundance ≥ x%)
Pseudocount: 1e-06

Sample-size normalization
----------------------------------------
Applied: False
Rule: Schulz_2017_wastewater -> 20 max samples
Status: No sample-size normalization applied
Cohort sizes (before -> after):
  - Chopyk_2020_pond: 86 -> 86
  - Chu_2017_sludge: 49 -> 49
  - Lekunberri_2018_river_wastewater: 12 -> 12
  - Rowe_2017_hospital_wastewater: 20 -> 20
  - Schulz_2017_wastewater: 128 -> 128

2. FILTERING RESULTS
--------------------------------------------------------------------------------
Initial samples: 295
Initial species: 4491
Filtered samples: 295 (Δ: 0 removed)
Filtered species: 603 (Δ: 3888 removed)
Species retention rate: 13.4%

3. SPARSITY ANALYSIS
--------------------------------------------------------------------------------
Before filtering:
  - Sparsity: 97.82%
  - Min detected species per sample: 1
  - Max detected species per sample: 772
  - Mean detected species per sample: 97.9

After filtering:
  - Sparsity: 92.66%
  - Min detected species per sample: 1
  - Max detected species per sample: 240
  - Mean detected species per sample: 44.2

4. CLR TRANSFORMATION VALIDATION
--------------------------------------------------------------------------------
CLR mean: 0.00000000 (should be ≈ 0)
CLR std: 3.0305
CLR min: -4.1655
CLR max: 18.3901
CLR median: -0.4197

5. METADATA ALIGNMENT
--------------------------------------------------------------------------------
Aligned samples: 295
Aligned species: 603
Metadata fields: 110

6. TOP 15 RETAINED SPECIES (by mean abundance)
--------------------------------------------------------------------------------
 1. s__Nitrospira_sp_ND1
    Mean abundance: 5.4390%
    Prevalence: 26.4%
    Detected in 78.0 samples

 2. s__Acinetobacter_johnsonii
    Mean abundance: 4.8555%
    Prevalence: 33.6%
    Detected in 99.0 samples

 3. s__GGB67335_SGB103624
    Mean abundance: 4.6193%
    Prevalence: 21.7%
    Detected in 64.0 samples

 4. s__GGB24407_SGB36248
    Mean abundance: 4.3342%
    Prevalence: 23.7%
    Detected in 70.0 samples

 5. s__GGB67319_SGB91067
    Mean abundance: 4.1615%
    Prevalence: 28.1%
    Detected in 83.0 samples

 6. s__GGB26682_SGB64469
    Mean abundance: 3.8138%
    Prevalence: 27.5%
    Detected in 81.0 samples

 7. s__Flavobacterium_tructae
    Mean abundance: 3.1056%
    Prevalence: 4.4%
    Detected in 13.0 samples

 8. s__GGB46263_SGB80728
    Mean abundance: 2.7792%
    Prevalence: 18.6%
    Detected in 55.0 samples

 9. s__Aliarcobacter_cryaerophilus
    Mean abundance: 2.4763%
    Prevalence: 26.4%
    Detected in 78.0 samples

10. s__actinobacterium_SCGC_AAA028_A23
    Mean abundance: 2.3955%
    Prevalence: 20.0%
    Detected in 59.0 samples

11. s__Alphaproteobacteria_unclassified_SGB64958
    Mean abundance: 2.2645%
    Prevalence: 13.9%
    Detected in 41.0 samples

12. s__Candidatus_Nanopelagicus_SGB64093
    Mean abundance: 1.5604%
    Prevalence: 17.3%
    Detected in 51.0 samples

13. s__GGB33037_SGB127733
    Mean abundance: 1.4148%
    Prevalence: 7.1%
    Detected in 21.0 samples

14. s__GGB75160_SGB103632
    Mean abundance: 1.3627%
    Prevalence: 20.0%
    Detected in 59.0 samples

15. s__GGB47467_SGB65430
    Mean abundance: 1.3627%
    Prevalence: 16.9%
    Detected in 50.0 samples

7. OUTPUT FILES GENERATED
--------------------------------------------------------------------------------
Data tables:
  - abundance_filtered_raw.csv: Filtered abundance table (raw %)
  - abundance_clr_transformed.csv: CLR-transformed abundances
  - abundance_clr_aligned.csv: CLR abundances aligned with metadata
  - metadata_aligned.csv: Aligned metadata

Visualizations:
  1. 01_species_retention_pie.png - Species retention & removal reasons
  2. 02_prevalence_abundance_filtering.png - Scatter plot of filtering criteria
  3. 03_clr_boxplots_top12.png - Boxplots of top 12 species distributions
  4. 04_clr_distribution_analysis.png - CLR value distributions and normality
  5. 05_clr_heatmap_top20.png - Heatmap of top 20 species
  6. 06_summary_statistics_comparison.png - Before/after filtering comparison

================================================================================
Analysis complete!
================================================================================
