================================================================================
MICROBIOME DATA FILTERING & CLR TRANSFORMATION - ANALYSIS REPORT
================================================================================
Generated: 2026-02-22 13:15:38

1. FILTERING PARAMETERS
--------------------------------------------------------------------------------
Prevalence threshold: 10.0% (species in ≥ x% of samples)
Abundance threshold: 0.01% (mean relative abundance ≥ x%)
Pseudocount: 1e-06

Sample-size normalization
----------------------------------------
Applied: False
Rule: Schulz_2017_wastewater -> 20 max samples
Status: No sample-size normalization applied
Cohort sizes (before -> after):
  - Chu_2017_sludge: 49 -> 49
  - Lekunberri_2018_river_wastewater: 12 -> 12
  - Rowe_2017_hospital_wastewater: 20 -> 20
  - Schulz_2017_wastewater: 128 -> 128

2. FILTERING RESULTS
--------------------------------------------------------------------------------
Initial samples: 209
Initial species: 3794
Filtered samples: 209 (Δ: 0 removed)
Filtered species: 567 (Δ: 3227 removed)
Species retention rate: 14.9%

3. SPARSITY ANALYSIS
--------------------------------------------------------------------------------
Before filtering:
  - Sparsity: 96.91%
  - Min detected species per sample: 1
  - Max detected species per sample: 772
  - Mean detected species per sample: 117.4

After filtering:
  - Sparsity: 90.01%
  - Min detected species per sample: 1
  - Max detected species per sample: 252
  - Mean detected species per sample: 56.7

4. CLR TRANSFORMATION VALIDATION
--------------------------------------------------------------------------------
CLR mean: 0.00000000 (should be ≈ 0)
CLR std: 3.3104
CLR min: -4.6370
CLR max: 18.3882
CLR median: -0.3366

5. METADATA ALIGNMENT
--------------------------------------------------------------------------------
Aligned samples: 209
Aligned species: 567
Metadata fields: 110

6. TOP 15 RETAINED SPECIES (by mean abundance)
--------------------------------------------------------------------------------
 1. s__Nitrospira_sp_ND1
    Mean abundance: 7.6734%
    Prevalence: 35.9%
    Detected in 75.0 samples

 2. s__Acinetobacter_johnsonii
    Mean abundance: 6.8371%
    Prevalence: 45.0%
    Detected in 94.0 samples

 3. s__GGB67335_SGB103624
    Mean abundance: 6.5200%
    Prevalence: 30.6%
    Detected in 64.0 samples

 4. s__GGB24407_SGB36248
    Mean abundance: 6.1176%
    Prevalence: 33.5%
    Detected in 70.0 samples

 5. s__GGB67319_SGB91067
    Mean abundance: 5.8448%
    Prevalence: 38.3%
    Detected in 80.0 samples

 6. s__GGB26682_SGB64469
    Mean abundance: 5.3832%
    Prevalence: 38.8%
    Detected in 81.0 samples

 7. s__GGB46263_SGB80728
    Mean abundance: 3.9228%
    Prevalence: 26.3%
    Detected in 55.0 samples

 8. s__Aliarcobacter_cryaerophilus
    Mean abundance: 3.3250%
    Prevalence: 33.0%
    Detected in 69.0 samples

 9. s__GGB33037_SGB127733
    Mean abundance: 1.9935%
    Prevalence: 9.6%
    Detected in 20.0 samples

10. s__GGB75160_SGB103632
    Mean abundance: 1.9234%
    Prevalence: 28.2%
    Detected in 59.0 samples

11. s__GGB47467_SGB65430
    Mean abundance: 1.9234%
    Prevalence: 23.9%
    Detected in 50.0 samples

12. s__GGB61412_SGB83485
    Mean abundance: 1.1333%
    Prevalence: 6.2%
    Detected in 13.0 samples

13. s__Acinetobacter_bohemicus
    Mean abundance: 1.0818%
    Prevalence: 23.9%
    Detected in 50.0 samples

14. s__Nitrosomonas_oligotropha
    Mean abundance: 1.0385%
    Prevalence: 14.4%
    Detected in 30.0 samples

15. s__GGB46599_SGB64468
    Mean abundance: 1.0207%
    Prevalence: 20.6%
    Detected in 43.0 samples

7. OUTPUT FILES GENERATED
--------------------------------------------------------------------------------
Data tables:
  - abundance_filtered_raw.csv: Filtered abundance table (raw %)
  - abundance_clr_transformed.csv: CLR-transformed abundances
  - abundance_clr_aligned.csv: CLR abundances aligned with metadata
  - metadata_aligned.csv: Aligned metadata

Visualizations:
  1. 01_species_retention_pie.png - Species retention & removal reasons
  2. 02_prevalence_abundance_filtering.png - Scatter plot of filtering criteria
  3. 03_clr_boxplots_top12.png - Boxplots of top 12 species distributions
  4. 04_clr_distribution_analysis.png - CLR value distributions and normality
  5. 05_clr_heatmap_top20.png - Heatmap of top 20 species
  6. 06_summary_statistics_comparison.png - Before/after filtering comparison

================================================================================
Analysis complete!
================================================================================
