================================================================================
SPECIES FILTERING STATISTICS
================================================================================

Total species analyzed: 4491
Species retained: 603
Species removed: 3888
Retention rate: 13.4%

RETAINED SPECIES (Top 20 by mean abundance):
--------------------------------------------------------------------------------
                                              prevalence  mean_abundance  median_abundance  max_abundance  n_samples_detected
species                                                                                                                      
s__Nitrospira_sp_ND1                            0.264407        5.439029               0.0      100.00000                  78
s__Acinetobacter_johnsonii                      0.335593        4.855504               0.0      100.00000                  99
s__GGB67335_SGB103624                           0.216949        4.619283               0.0      100.00000                  64
s__GGB24407_SGB36248                            0.237288        4.334172               0.0       99.89367                  70
s__GGB67319_SGB91067                            0.281356        4.161534               0.0       97.79694                  83
s__GGB26682_SGB64469                            0.274576        3.813830               0.0      100.00000                  81
s__Flavobacterium_tructae                       0.044068        3.105615               0.0      100.00000                  13
s__GGB46263_SGB80728                            0.186441        2.779182               0.0      100.00000                  55
s__Aliarcobacter_cryaerophilus                  0.264407        2.476275               0.0       53.67568                  78
s__actinobacterium_SCGC_AAA028_A23              0.200000        2.395462               0.0       83.67588                  59
s__Alphaproteobacteria_unclassified_SGB64958    0.138983        2.264450               0.0       83.99354                  41
s__Candidatus_Nanopelagicus_SGB64093            0.172881        1.560411               0.0       70.69404                  51
s__GGB33037_SGB127733                           0.071186        1.414807               0.0       42.25791                  21
s__GGB75160_SGB103632                           0.200000        1.362713               0.0       88.18093                  59
s__GGB47467_SGB65430                            0.169492        1.362666               0.0       92.21317                  50
s__Limnohabitans_sp_103DPR2                     0.125424        1.199623               0.0       51.56466                  37
s__Polynucleobacter_acidiphobus                 0.064407        1.190477               0.0       80.86992                  19
s__GGB23686_SGB82209                            0.179661        1.072755               0.0       78.89836                  53
s__GGB61412_SGB83485                            0.044068        0.802918               0.0       55.15224                  13
s__Acinetobacter_bohemicus                      0.169492        0.766455               0.0       53.04179                  50

REMOVED SPECIES (Reasons):
--------------------------------------------------------------------------------
Low prevalence species: 3888
Low abundance species: 3888

Top 10 removed species (by max abundance):
                                prevalence  mean_abundance  median_abundance  max_abundance  n_samples_detected
species                                                                                                        
s__Clostridium_sp_NSJ_42          0.010169        0.009567               0.0        2.81877                   3
s__Flavobacterium_microcysteis    0.003390        0.009316               0.0        2.74810                   1
s__Deefgea_tanakiae               0.044068        0.009852               0.0        2.71176                  13
s__Brevundimonas_mediterranea     0.003390        0.008979               0.0        2.64888                   1
s__GGB34287_SGB47535              0.006780        0.009816               0.0        2.63814                   2
s__Serratia_proteamaculans        0.003390        0.008850               0.0        2.61076                   1
s__Leptonema_illini               0.003390        0.008798               0.0        2.59547                   1
s__Bifidobacterium_minimum        0.010169        0.009413               0.0        2.55666                   3
s__Rickettsia_conorii             0.003390        0.008500               0.0        2.50742                   1
s__GGB75190_SGB103598             0.027119        0.008769               0.0        2.48579                   8